<table>
	<statics>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_001" position="5924 2492 1545.11" rotation="0 0 0 -1" unit_id="500006"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m" name_id="dev_bag_collision_8x32m_001" position="1825 6245 1229.36" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="500007"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_002" position="5598.64 1843.72 1545.11" rotation="0 0 0.21644 -0.976296" unit_id="500008"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_003" position="5451.56 1528.32 1545.11" rotation="0 0 0.21644 -0.976296" unit_id="500009"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_004" position="5459.59 1545.54 1545.11" rotation="0 0 0.843392 -0.5373" unit_id="500010"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_005" position="6184.64 1207.45 1545.11" rotation="0 0 0.843392 -0.5373" unit_id="500011"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_006" position="6342.9 1122.93 1545.11" rotation="0 0 1 1.78814e-007" unit_id="500012"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_007" position="6342.9 988.926 1545.11" rotation="0 0 1 1.78814e-007" unit_id="500013"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_008" position="6603.9 88.9264 1448.11" rotation="0 0 -0.707107 -0.707107" unit_id="500014"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_009" position="6603.9 88.9264 1848.11" rotation="0 0 -0.707107 -0.707107" unit_id="500015"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_010" position="5811.9 88.9263 1848.11" rotation="0 0 1 -4.06057e-007" unit_id="500016"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_011" position="5811.9 88.9263 1448.11" rotation="0 0 1 -4.06057e-007" unit_id="500017"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_012" position="5677.9 -787.074 1758.11" rotation="0 0 0.707107 -0.707107" unit_id="500018"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_013" position="5677.9 -787.074 1458.11" rotation="0 0 0.707107 -0.707107" unit_id="500019"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_014" position="6407.9 -787.074 1345.11" rotation="0 0 1 1.19209e-007" unit_id="500020"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_015" position="6407.9 -1137.07 1345.11" rotation="0 0 1 1.19209e-007" unit_id="500021"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_016" position="6407.9 -1137.07 1645.11" rotation="0 0 1 1.19209e-007" unit_id="500022"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_017" position="6407.9 -787.074 1645.11" rotation="0 0 1 1.19209e-007" unit_id="500023"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_018" position="6407.9 -987.074 1945.11" rotation="0 0 1 1.19209e-007" unit_id="500024"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_019" position="6407.9 -787.074 1945.11" rotation="0 0 1 1.19209e-007" unit_id="500025"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_020" position="6407.9 -1568.07 1934.11" rotation="0 0 -0.707107 -0.707107" unit_id="500026"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_021" position="5607.9 -1568.07 1934.11" rotation="0 0 -0.707107 -0.707107" unit_id="500027"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_022" position="4807.9 -1568.07 1934.11" rotation="0 0 -0.707107 -0.707107" unit_id="500028"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_023" position="4007.9 -1568.07 1934.11" rotation="0 0 -0.707107 -0.707107" unit_id="500029"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_024" position="3207.9 -1568.07 1934.11" rotation="0 0 -0.707107 -0.707107" unit_id="500030"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_025" position="2957.9 -1568.07 1934.11" rotation="0 0 -0.707107 -0.707107" unit_id="500031"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_026" position="3174.9 -1865.07 1348.11" rotation="0 0 -0.707107 -0.707107" unit_id="500032"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_027" position="4007.9 -1868.07 1659.11" rotation="0 0 -0.707107 -0.707107" unit_id="500033"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_028" position="4807.9 -1868.07 1659.11" rotation="0 0 -0.707107 -0.707107" unit_id="500034"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_029" position="5607.9 -1868.07 1659.11" rotation="0 0 -0.707107 -0.707107" unit_id="500035"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_030" position="6407.9 -1868.07 1659.11" rotation="0 0 -0.707107 -0.707107" unit_id="500036"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_031" position="2407.9 -1868.07 1659.11" rotation="0 0 -0.707107 -0.707107" unit_id="500037"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_032" position="1814.9 -1843.07 1640.11" rotation="0 0 2.68221e-007 -1" unit_id="500038"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_033" position="1814.9 -1043.07 1640.11" rotation="0 0 2.68221e-007 -1" unit_id="500039"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_034" position="1805.9 -918.072 1440.11" rotation="0 0 2.68221e-007 -1" unit_id="500040"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_035" position="1805.9 -193.072 1440.11" rotation="0 0 2.68221e-007 -1" unit_id="500041"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_036" position="1814.9 -243.072 1640.11" rotation="0 0 2.68221e-007 -1" unit_id="500042"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_037" position="2154.9 -2343.07 1940.11" rotation="0 0 2.68221e-007 -1" unit_id="500043"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_038" position="1804.9 565.928 1940.11" rotation="0 0 0.707107 -0.707107" unit_id="500044"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_039" position="2229.9 565.928 1940.11" rotation="0 0 0.707107 -0.707107" unit_id="500045"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_040" position="2996.9 565.927 1940.11" rotation="0 0 2.98023e-007 -1" unit_id="500046"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_041" position="2996.9 1365.93 1940.11" rotation="0 0 2.98023e-007 -1" unit_id="500047"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_042" position="2996.9 2265.93 1940.11" rotation="0 0 -0.707107 -0.707107" unit_id="500048"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_043" position="2196.9 2265.93 1940.11" rotation="0 0 -0.707107 -0.707107" unit_id="500049"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_044" position="1396.9 2265.93 1940.11" rotation="0 0 -0.707107 -0.707107" unit_id="500050"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_045" position="1621.9 2201.93 1348.11" rotation="0 0 -0.707107 -0.707107" unit_id="500051"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_046" position="2421.9 2201.93 1348.11" rotation="0 0 -0.707107 -0.707107" unit_id="500052"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_047" position="2771.9 2201.93 1348.11" rotation="0 0 -0.707107 -0.707107" unit_id="500053"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_048" position="3346.9 3026.93 1421.11" rotation="0 0 -0.707107 -0.707107" unit_id="500054"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_049" position="2547.9 2425.93 1612.11" rotation="0 0 0.707107 -0.707107" unit_id="500055"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_050" position="3222.9 2425.93 1612.11" rotation="0 0 0.707107 -0.707107" unit_id="500056"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_051" position="3344.9 1415.93 1562.11" rotation="0 0 0.707107 -0.707107" unit_id="500057"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_052" position="3639.9 1415.93 1562.11" rotation="0 0 0.707107 -0.707107" unit_id="500058"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_053" position="3639.9 2265.93 1562.11" rotation="0 0 0.707107 -0.707107" unit_id="500059"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_054" position="3340.9 2265.93 1562.11" rotation="0 0 0.707107 -0.707107" unit_id="500060"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_055" position="4438.9 2240.93 1562.11" rotation="0 0 1 5.96046e-008" unit_id="500061"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_056" position="3363.9 2240.93 1562.11" rotation="0 0 1 5.96046e-008" unit_id="500062"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_057" position="3950.9 -588.073 1535.11" rotation="0 0 0.707107 -0.707107" unit_id="500063"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_058" position="3950.9 -11.0725 1535.11" rotation="0 0 0.707107 -0.707107" unit_id="500064"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_059" position="4283.9 -11.0725 1535.11" rotation="0 0 0 -1" unit_id="500065"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_060" position="4283.9 811.927 1535.11" rotation="0 0 0.707107 -0.707107" unit_id="500066"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_061" position="4729.9 811.927 1535.11" rotation="0 0 0.707107 -0.707107" unit_id="500067"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_062" position="5529.9 811.927 1535.11" rotation="0 0 1 1.19209e-007" unit_id="500068"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_063" position="5529.9 -49.0727 1535.11" rotation="0 0 -0.707107 -0.707107" unit_id="500069"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_064" position="1075.9 2523.93 1318.11" rotation="0 0 0.707107 -0.707107" unit_id="500070"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_065" position="1650.9 2523.93 1318.11" rotation="0 0 0.707107 -0.707107" unit_id="500071"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_066" position="977.904 2223.93 1250.11" rotation="0 0 0 -1" unit_id="500072"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_067" position="977.904 3023.93 1250.11" rotation="0 0 0 -1" unit_id="500073"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_068" position="977.904 3823.93 1250.11" rotation="0 0 0 -1" unit_id="500074"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_069" position="977.904 3823.93 950.109" rotation="0 0 0 -1" unit_id="500075"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_070" position="977.904 3023.93 950.109" rotation="0 0 0 -1" unit_id="500076"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_071" position="5138.9 -843.073 1724.11" rotation="0 0 0.707107 -0.707107" unit_id="500000"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_072" position="5138.9 -224.073 1724.11" rotation="0 0 0.707107 -0.707107" unit_id="500001"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_073" position="1825 6245 1229.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500002"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_074" position="1825 6245 1529.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500003"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_001" position="1281.58 6258.51 1304.36" rotation="-1.81305e-015 -2.55976e-016 -0.777146 -0.62932" unit_id="500004"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_002" position="890.321 6175.35 1304.36" rotation="-1.82987e-015 -6.50587e-017 -0.838671 -0.544639" unit_id="500005"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_003" position="524.903 6012.65 1304.36" rotation="1.82858e-015 -9.46342e-017 0.882948 0.469471" unit_id="500077"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_004" position="214.014 5802.96 1304.36" rotation="1.80058e-015 -3.3254e-016 0.936672 0.350207" unit_id="500078"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_005" position="9.85972 5572.49 1304.36" rotation="1.10286e-015 -1.46163e-015 0.927184 -0.374607" unit_id="500079"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_006" position="287.723 5284.75 1304.36" rotation="9.3031e-016 -1.57708e-015 0.878817 -0.47716" unit_id="500080"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_007" position="560.292 5107.74 1304.36" rotation="7.74874e-016 -1.65899e-015 0.829037 -0.559193" unit_id="500081"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_008" position="1281.58 6258.51 1604.36" rotation="-1.81305e-015 -2.55976e-016 -0.777146 -0.62932" unit_id="500082"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_009" position="890.321 6175.35 1604.36" rotation="-1.82987e-015 -6.50585e-017 -0.838671 -0.544639" unit_id="500083"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_010" position="524.903 6012.65 1604.36" rotation="1.82858e-015 -9.46342e-017 0.882948 0.469471" unit_id="500084"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_011" position="214.014 5802.96 1604.36" rotation="1.80058e-015 -3.3254e-016 0.936672 0.350207" unit_id="500085"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_012" position="9.85974 5572.49 1604.36" rotation="1.10286e-015 -1.46163e-015 0.927184 -0.374607" unit_id="500086"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_013" position="287.724 5284.75 1604.36" rotation="9.3031e-016 -1.57708e-015 0.878817 -0.47716" unit_id="500087"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_014" position="560.292 5107.74 1604.36" rotation="7.74874e-016 -1.65899e-015 0.829037 -0.559193" unit_id="500088"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_015" position="977.904 4537.93 1250.11" rotation="0 0 0 -1" unit_id="500089"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_016" position="977.904 4537.93 950.11" rotation="0 0 0 -1" unit_id="500090"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m" name_id="dev_bag_collision_8x32m_002" position="1125 4795 904.36" rotation="0 -0.707107 0 -0.707107" unit_id="500091"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_075" position="5825 6245 1229.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500092"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_076" position="5825 6245 1529.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500093"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_077" position="5825 6245 1729.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500094"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_078" position="5476 6245 1529.36" rotation="1.57009e-015 -9.42058e-016 1 -5.96046e-008" unit_id="500095"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_079" position="5476 6245 1229.36" rotation="1.57009e-015 -9.42058e-016 1 -5.96046e-008" unit_id="500096"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_080" position="5476 5695 1529.36" rotation="1.57009e-015 -9.42058e-016 1 -5.96046e-008" unit_id="500097"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_081" position="5476 5695 1229.36" rotation="1.57009e-015 -9.42058e-016 1 -5.96046e-008" unit_id="500098"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_082" position="5476 6245 1829.36" rotation="1.57009e-015 -9.42058e-016 1 -5.96046e-008" unit_id="500099"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_083" position="5476 5695 1829.36" rotation="1.57009e-015 -9.42058e-016 1 -5.96046e-008" unit_id="500100"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_084" position="5476 4873 1229.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500101"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_085" position="5476 4873 1529.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500102"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_086" position="5476 4873 1829.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500103"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_087" position="4729 4873 1229.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500104"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_088" position="4729 4873 1529.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500105"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_089" position="4729 4873 1829.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500106"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_090" position="4090 4873 804.36" rotation="1.57009e-015 -9.42058e-016 1 -1.19209e-007" unit_id="500107"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_091" position="4090 4873 1104.36" rotation="1.57009e-015 -9.42058e-016 1 -1.19209e-007" unit_id="500108"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_092" position="4090 4873 1404.36" rotation="1.57009e-015 -9.42058e-016 1 -1.19209e-007" unit_id="500109"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_017" position="4072.07 4023.13 804.36" rotation="6.86989e-016 -1.69727e-015 0.798636 -0.601815" unit_id="500110"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_018" position="4072.07 4023.13 1104.36" rotation="6.86989e-016 -1.69727e-015 0.798636 -0.601815" unit_id="500111"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_019" position="4456.58 3912.88 804.36" rotation="6.86989e-016 -1.69727e-015 0.798636 -0.601815" unit_id="500112"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_020" position="4456.58 3912.88 1104.36" rotation="6.86989e-016 -1.69727e-015 0.798636 -0.601815" unit_id="500113"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_021" position="4671.11 3847.26 804.36" rotation="8.88713e-016 -1.60089e-015 0.866025 -0.5" unit_id="500114"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_022" position="4671.11 3847.26 1104.36" rotation="8.88713e-016 -1.60089e-015 0.866025 -0.5" unit_id="500115"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_023" position="5019.02 3649.84 804.36" rotation="9.02649e-016 -1.59308e-015 0.870356 -0.492423" unit_id="500116"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_024" position="5019.02 3649.84 1104.36" rotation="9.02649e-016 -1.59308e-015 0.870356 -0.492423" unit_id="500117"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_025" position="5186.47 3566.3 804.36" rotation="1.28421e-015 -1.30517e-015 0.968148 -0.25038" unit_id="500118"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_026" position="5186.47 3566.3 1104.36" rotation="1.28421e-015 -1.30517e-015 0.968148 -0.25038" unit_id="500119"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_027" position="5356.08 3227.02 979.36" rotation="4.4409e-016 -1.77636e-015 0.707107 -0.707106" unit_id="500120"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_028" position="5356.08 3227.02 1279.36" rotation="4.4409e-016 -1.77636e-015 0.707107 -0.707106" unit_id="500121"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_029" position="5756.08 3227.02 1154.36" rotation="4.4409e-016 -1.77636e-015 0.707107 -0.707106" unit_id="500122"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_030" position="5756.08 3227.02 1454.36" rotation="4.4409e-016 -1.77636e-015 0.707107 -0.707106" unit_id="500123"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_001" position="5586.91 1720.68 1606.33" rotation="0 0 -0.5373 -0.843391" unit_id="500124"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_002" position="5506.84 1785.6 1606.33" rotation="0 0 0.21644 -0.976296" unit_id="500125"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_003" position="5545.3 1868.07 1606.33" rotation="0 0 0.21644 -0.976296" unit_id="500126"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_004" position="5587.98 1959.61 1606.33" rotation="0 0 0.843392 -0.5373" unit_id="500127"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_005" position="5610.06 343.276 1744.33" rotation="0 0 -0.707107 -0.707107" unit_id="500128"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_006" position="5610.06 447.276 1744.33" rotation="0 0 1 2.98023e-008" unit_id="500129"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_007" position="5610.06 538.276 1744.33" rotation="0 0 1 2.98023e-008" unit_id="500130"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_008" position="5510.06 557.276 1744.33" rotation="0 0 0.707107 -0.707107" unit_id="500131"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_009" position="5529.9 61.927 1535.11" rotation="0 0 1 1.19209e-007" unit_id="500132"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_031" position="3950.9 -588.073 1535.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500133"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_032" position="3950.9 -413.073 1535.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500134"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_033" position="4737.9 -413.073 1535.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500135"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_034" position="4737.9 -613.073 1535.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500136"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_035" position="5135.9 -869.073 1735.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500137"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_036" position="5135.9 -624.073 1735.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500138"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_037" position="2569.9 3026.93 1441.11" rotation="6.69371e-030 1.56186e-029 1 -0" unit_id="500139"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_038" position="2569.9 2826.93 1516.11" rotation="6.69371e-030 1.56186e-029 1 -0" unit_id="500140"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_041" position="4026.9 3226.93 1390.11" rotation="6.62856e-030 0.139173 0.990268 -9.31584e-031" unit_id="500143"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_042" position="4026.9 2842.43 1500.36" rotation="6.62856e-030 0.139173 0.990268 -9.31584e-031" unit_id="500141"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_043" position="4022.9 2400.93 1612.11" rotation="2.22045e-016 -1.05367e-008 5.55111e-017 -1" unit_id="500142"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_044" position="3496.9 3026.93 1421.11" rotation="0 1.57009e-016 -0.707107 -0.707107" unit_id="500144"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_045" position="3476.9 2822.93 1385.11" rotation="-1.11022e-016 1.11022e-016 -2.98023e-008 -1" unit_id="500145"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_046" position="3476.9 3222.93 1385.11" rotation="-1.57009e-016 0 0.707107 -0.707107" unit_id="500146"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_047" position="3626.9 3222.93 1385.11" rotation="-1.57009e-016 -9.35848e-024 0.707107 -0.707107" unit_id="500147"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_048" position="2996.9 1890.93 1940.11" rotation="-2.52435e-029 6.61742e-024 2.98023e-007 -1" unit_id="500148"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_049" position="2450.9 2523.93 1318.11" rotation="-2.0062e-031 2.0062e-031 1 0" unit_id="500149"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_050" position="2727.9 2523.93 1279.11" rotation="-2.0062e-031 2.0062e-031 1 0" unit_id="500150"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_051" position="2977.9 2523.93 1279.11" rotation="-2.0062e-031 2.0062e-031 1 0" unit_id="500151"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_052" position="2977.9 2523.93 1579.11" rotation="-2.0062e-031 2.0062e-031 1 0" unit_id="500152"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_053" position="2727.9 2523.93 1579.11" rotation="-2.0062e-031 2.0062e-031 1 0" unit_id="500153"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_054" position="2977.9 2523.93 1879.11" rotation="-2.0062e-031 2.0062e-031 1 0" unit_id="500154"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_055" position="2727.9 2523.93 1879.11" rotation="-2.0062e-031 2.0062e-031 1 0" unit_id="500155"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_057" position="4090 4405 804.36" rotation="0 0 1 -1.19209e-007" unit_id="500157"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_058" position="4090 4405 1104.36" rotation="0 0 1 -1.19209e-007" unit_id="500158"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_059" position="4090 4405 1404.36" rotation="0 0 1 -1.19209e-007" unit_id="500159"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_060" position="6362.9 223.926 1145.11" rotation="0 0 1 1.78814e-007" unit_id="500160"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_061" position="6362.9 223.926 1445.11" rotation="0 0 1 1.78814e-007" unit_id="500161"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_062" position="6362.9 223.926 1745.11" rotation="0 0 1 1.78814e-007" unit_id="500162"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_063" position="6362.9 1148.93 1145.11" rotation="0 0 1 1.78814e-007" unit_id="500163"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_064" position="6362.9 1148.93 1445.11" rotation="0 0 1 1.78814e-007" unit_id="500164"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m" name_id="dev_bag_collision_8x32m_003" position="725 4870 1229.36" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="500165"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_093" position="6374.9 -1865.07 1348.11" rotation="0 0 -0.707107 -0.707107" unit_id="500166"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_094" position="5138.9 -843.073 2024.11" rotation="0 0 0.707107 -0.707107" unit_id="500167"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_039" position="5135.9 -624.073 2035.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500168"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_095" position="5138.9 -224.073 2024.11" rotation="0 0 0.707107 -0.707107" unit_id="500169"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_040" position="5135.9 -869.073 2035.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500170"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_065" position="4737.9 -613.073 1835.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500171"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_096" position="3950.9 -588.073 1835.11" rotation="0 0 0.707107 -0.707107" unit_id="500172"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_066" position="3950.9 -588.073 1835.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500173"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_097" position="3950.9 -11.0725 1835.11" rotation="0 0 0.707107 -0.707107" unit_id="500174"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_067" position="3950.9 -413.073 1835.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500175"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_098" position="5529.9 -49.0727 1835.11" rotation="0 0 -0.707107 -0.707107" unit_id="500176"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_099" position="5529.9 811.927 1835.11" rotation="0 0 1 1.19209e-007" unit_id="500177"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_100" position="4729.9 811.927 1835.11" rotation="0 0 0.707107 -0.707107" unit_id="500178"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_101" position="4283.9 811.927 1835.11" rotation="0 0 0.707107 -0.707107" unit_id="500179"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_102" position="4283.9 -11.0725 1835.11" rotation="0 0 0 -1" unit_id="500180"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_068" position="4737.9 -413.073 1835.11" rotation="2.24604e-022 7.48679e-023 2.98023e-008 -1" unit_id="500181"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_103" position="1814.9 -243.072 1940.11" rotation="0 0 2.68221e-007 -1" unit_id="500182"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_104" position="1814.9 -1043.07 1940.11" rotation="0 0 2.68221e-007 -1" unit_id="500183"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_105" position="1814.9 -1843.07 1940.11" rotation="0 0 2.68221e-007 -1" unit_id="500184"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_106" position="3207.9 -1868.07 1659.11" rotation="0 0 -0.707107 -0.707107" unit_id="500185"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_107" position="2407.9 -1868.07 1959.11" rotation="0 0 -0.707107 -0.707107" unit_id="500186"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_069" position="977.904 4537.93 1550.11" rotation="0 0 0 -1" unit_id="500187"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_108" position="977.904 3823.93 1550.11" rotation="0 0 0 -1" unit_id="500188"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_109" position="977.904 3023.93 1550.11" rotation="0 0 0 -1" unit_id="500189"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_110" position="977.904 2223.93 1550.11" rotation="0 0 0 -1" unit_id="500190"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_070" position="977.904 4537.93 1850.11" rotation="0 0 0 -1" unit_id="500191"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_111" position="977.904 3823.93 1850.11" rotation="0 0 0 -1" unit_id="500192"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_112" position="977.904 3023.93 1850.11" rotation="0 0 0 -1" unit_id="500193"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_113" position="977.904 2223.93 1850.11" rotation="0 0 0 -1" unit_id="500194"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_071" position="4072.07 4023.13 1404.36" rotation="6.86989e-016 -1.69727e-015 0.798636 -0.601815" unit_id="500195"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_072" position="4456.58 3912.88 1404.36" rotation="6.86989e-016 -1.69727e-015 0.798636 -0.601815" unit_id="500196"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_073" position="4671.11 3847.26 1404.36" rotation="8.88714e-016 -1.60089e-015 0.866025 -0.5" unit_id="500197"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_074" position="5019.02 3649.84 1404.36" rotation="9.02649e-016 -1.59308e-015 0.870356 -0.492423" unit_id="500198"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_075" position="5186.47 3566.3 1404.36" rotation="1.28421e-015 -1.30517e-015 0.968148 -0.25038" unit_id="500199"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_076" position="4072.07 4023.13 1704.36" rotation="6.86989e-016 -1.69727e-015 0.798636 -0.601815" unit_id="500200"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_077" position="4456.58 3912.88 1704.36" rotation="6.86989e-016 -1.69727e-015 0.798636 -0.601815" unit_id="500201"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_078" position="4671.11 3847.26 1704.36" rotation="8.88714e-016 -1.60089e-015 0.866025 -0.5" unit_id="500202"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_079" position="5019.02 3649.84 1704.36" rotation="9.02649e-016 -1.59308e-015 0.870356 -0.492423" unit_id="500203"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_080" position="5186.47 3566.3 1704.36" rotation="1.28421e-015 -1.30517e-015 0.968148 -0.25038" unit_id="500204"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_081" position="5356.08 3227.02 1579.36" rotation="4.4409e-016 -1.77636e-015 0.707107 -0.707106" unit_id="500205"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_082" position="5356.08 3227.02 1879.36" rotation="4.4409e-016 -1.77636e-015 0.707107 -0.707106" unit_id="500206"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_083" position="5756.08 3227.02 1754.36" rotation="4.4409e-016 -1.77636e-015 0.707107 -0.707106" unit_id="500207"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_114" position="5924 2492 1845.11" rotation="0 0 0 -1" unit_id="500208"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_115" position="5598.64 1843.72 1845.11" rotation="0 0 0.21644 -0.976296" unit_id="500209"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_116" position="5451.56 1528.32 1845.11" rotation="0 0 0.21644 -0.976296" unit_id="500210"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_117" position="5459.59 1545.54 1845.11" rotation="0 0 0.843392 -0.5373" unit_id="500211"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_118" position="6184.64 1207.45 1845.11" rotation="0 0 0.843392 -0.5373" unit_id="500212"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_119" position="6342.9 1122.93 1845.11" rotation="0 0 1 1.78814e-007" unit_id="500213"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_120" position="6342.9 988.926 1845.11" rotation="0 0 1 1.78814e-007" unit_id="500214"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_010" position="5506.84 1785.6 1906.33" rotation="0 0 0.21644 -0.976296" unit_id="500215"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_011" position="5545.3 1868.07 1906.33" rotation="0 0 0.21644 -0.976296" unit_id="500216"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_012" position="5587.98 1959.61 1906.33" rotation="0 0 0.843392 -0.5373" unit_id="500217"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_013" position="5586.91 1720.68 1906.33" rotation="0 0 -0.5373 -0.843391" unit_id="500218"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_084" position="6362.9 223.926 2045.11" rotation="0 0 1 1.78814e-007" unit_id="500219"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_121" position="4438.9 2240.93 1862.11" rotation="0 0 1 5.96046e-008" unit_id="500220"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_122" position="3363.9 2240.93 1862.11" rotation="0 0 1 5.96046e-008" unit_id="500221"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_123" position="3639.9 2265.93 1862.11" rotation="0 0 0.707107 -0.707107" unit_id="500222"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_124" position="3340.9 2265.93 1862.11" rotation="0 0 0.707107 -0.707107" unit_id="500223"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_125" position="3639.9 1415.93 1862.11" rotation="0 0 0.707107 -0.707107" unit_id="500224"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_126" position="3344.9 1415.93 1862.11" rotation="0 0 0.707107 -0.707107" unit_id="500225"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_085" position="3626.9 3222.93 1685.11" rotation="-1.57009e-016 -9.35848e-024 0.707107 -0.707107" unit_id="500226"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_086" position="3476.9 3222.93 1685.11" rotation="-1.57009e-016 0 0.707107 -0.707107" unit_id="500227"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_087" position="3476.9 2822.93 1685.11" rotation="-1.11022e-016 1.11022e-016 -2.98023e-008 -1" unit_id="500228"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_088" position="3496.9 3026.93 1721.11" rotation="0 1.57009e-016 -0.707107 -0.707107" unit_id="500229"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_127" position="3346.9 3026.93 1721.11" rotation="0 0 -0.707107 -0.707107" unit_id="500230"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_089" position="2569.9 3026.93 1741.11" rotation="6.69371e-030 1.56186e-029 1 -0" unit_id="500231"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_090" position="2569.9 2826.93 1816.11" rotation="6.69371e-030 1.56186e-029 1 -0" unit_id="500232"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_091" position="4022.9 2400.93 1912.11" rotation="2.22045e-016 -1.05367e-008 5.55111e-017 -1" unit_id="500233"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_092" position="4026.9 2842.43 1800.36" rotation="6.62856e-030 0.139173 0.990268 -9.31584e-031" unit_id="500234"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_093" position="4026.9 3226.93 1690.11" rotation="6.62856e-030 0.139173 0.990268 -9.31584e-031" unit_id="500235"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_128" position="3222.9 2425.93 1912.11" rotation="0 0 0.707107 -0.707107" unit_id="500236"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_129" position="2547.9 2425.93 1912.11" rotation="0 0 0.707107 -0.707107" unit_id="500237"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_094" position="2450.9 2523.93 1618.11" rotation="-2.0062e-031 2.0062e-031 1 0" unit_id="500238"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_130" position="1650.9 2523.93 1618.11" rotation="0 0 0.707107 -0.707107" unit_id="500239"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_131" position="1075.9 2523.93 1618.11" rotation="0 0 0.707107 -0.707107" unit_id="500240"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_095" position="1100.9 2523.93 1318.11" rotation="-2.0062e-031 2.0062e-031 1 0" unit_id="500241"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_132" position="4090 4873 1704.36" rotation="1.57009e-015 -9.42058e-016 1 -1.19209e-007" unit_id="500242"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_096" position="4090 4405 1704.36" rotation="0 0 1 -1.19209e-007" unit_id="500243"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_097" position="1411.15 2251.33 1213.36" rotation="-1.33992e-015 1.24791e-015 -1.88079e-037 -1" unit_id="500244"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_098" position="1411.15 2452.33 1213.36" rotation="-1.33992e-015 1.24791e-015 -1.88079e-037 -1" unit_id="500245"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_099" position="1161.15 2452.33 1213.36" rotation="-1.33992e-015 1.24791e-015 -1.88079e-037 -1" unit_id="500246"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_100" position="1161.15 2251.33 1213.36" rotation="-1.33992e-015 1.24791e-015 -1.88079e-037 -1" unit_id="500247"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_101" position="1161.15 2452.33 1513.36" rotation="-1.33992e-015 1.24791e-015 -1.88079e-037 -1" unit_id="500248"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_102" position="1161.15 2251.33 1513.36" rotation="-1.33992e-015 1.24791e-015 -1.88079e-037 -1" unit_id="500249"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_103" position="1411.15 2452.33 1513.36" rotation="-1.33992e-015 1.24791e-015 -1.88079e-037 -1" unit_id="500250"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_104" position="1361.15 2221.82 1387.29" rotation="0.560986 0.560985 0.430459 -0.430459" unit_id="500251"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_105" position="1911.15 2221.82 1387.29" rotation="0.560986 0.560985 0.430459 -0.430459" unit_id="500252"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_014" position="1161.15 2847.33 1213.36" rotation="-1.82988e-015 -6.50579e-017 0.707107 -0.707107" unit_id="500253"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_015" position="1261.15 2847.33 1213.36" rotation="-1.82988e-015 -6.50581e-017 0.707107 -0.707107" unit_id="500254"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_016" position="1336.15 2847.33 1213.36" rotation="-1.82988e-015 -6.50582e-017 0.707107 -0.707107" unit_id="500255"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_017" position="1336.15 2847.33 1513.36" rotation="-1.82988e-015 -6.50584e-017 0.707107 -0.707107" unit_id="500256"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_018" position="1261.15 2847.33 1513.36" rotation="-1.82988e-015 -6.50582e-017 0.707107 -0.707107" unit_id="500257"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_019" position="1161.15 2847.33 1513.36" rotation="-1.82988e-015 -6.50581e-017 0.707107 -0.707107" unit_id="500258"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_133" position="1825 6245 1829.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500259"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_106" position="4399.32 4960.35 1493.36" rotation="-7.43297e-016 -0.707107 7.43297e-016 -0.707107" unit_id="500260"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_107" position="4399.32 5149.35 1493.36" rotation="-7.43297e-016 -0.707107 7.43297e-016 -0.707107" unit_id="500261"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_134" position="977.904 3823.93 2150.11" rotation="0 0 0 -1" unit_id="500262"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_108" position="977.904 4537.93 2150.11" rotation="0 0 0 -1" unit_id="500263"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_135" position="977.904 3023.93 2150.11" rotation="0 0 0 -1" unit_id="500264"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_136" position="977.904 2223.93 2150.11" rotation="0 0 0 -1" unit_id="500265"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_109" position="287.724 5284.75 1904.36" rotation="9.3031e-016 -1.57708e-015 0.878817 -0.47716" unit_id="500266"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_110" position="560.292 5107.74 1904.36" rotation="7.74875e-016 -1.65899e-015 0.829037 -0.559193" unit_id="500267"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_111" position="9.85974 5572.49 1904.36" rotation="1.10286e-015 -1.46163e-015 0.927184 -0.374607" unit_id="500268"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_112" position="214.014 5802.96 1904.36" rotation="1.80058e-015 -3.3254e-016 0.936672 0.350207" unit_id="500269"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_113" position="890.321 6175.35 1904.36" rotation="-1.82987e-015 -6.50583e-017 -0.838671 -0.544639" unit_id="500270"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_114" position="524.903 6012.65 1904.36" rotation="1.82858e-015 -9.46341e-017 0.882948 0.469471" unit_id="500271"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_115" position="1281.58 6258.51 1904.36" rotation="-1.81305e-015 -2.55976e-016 -0.777146 -0.62932" unit_id="500272"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m" name_id="dev_bag_collision_8x32m_004" position="1825 6245 2029.36" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="500273"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_137" position="1825 6245 2104.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500274"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_138" position="5825 6245 2029.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500275"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_139" position="4729 4873 2104.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500276"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_140" position="5476 4873 2104.36" rotation="-1.77636e-015 -4.44089e-016 -0.707107 -0.707107" unit_id="500277"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_141" position="3195.9 -1820.07 1327.11" rotation="-0.5 0.5 -0.5 -0.5" unit_id="500278"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_142" position="3995.9 -1820.07 1327.11" rotation="-0.5 0.5 -0.5 -0.5" unit_id="500279"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_143" position="4795.9 -1820.07 1327.11" rotation="-0.5 0.5 -0.5 -0.5" unit_id="500280"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_144" position="5594.9 -1820.07 1327.11" rotation="-0.5 0.5 -0.5 -0.5" unit_id="500281"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_145" position="6394.9 -1820.07 1327.11" rotation="-0.5 0.5 -0.5 -0.5" unit_id="500282"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_146" position="2395.9 -1820.07 1327.11" rotation="-0.5 0.5 -0.5 -0.5" unit_id="500283"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m" name_id="dev_bag_collision_8x3m_147" position="1804.9 -1865.07 1348.11" rotation="0 0 0 -1" unit_id="500284"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m" name_id="dev_bag_collision_8x32m_005" position="2006 -1240 1129.36" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="500285"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m" name_id="dev_bag_collision_8x32m_006" position="2597 -1240 1129.36" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="500286"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_020" position="3967.16 1712.43 1263.33" rotation="-0.707107 -1.05159e-008 1.05159e-008 -0.707107" unit_id="500287"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_021" position="3899.16 1488.43 1263.33" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="500288"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_001" position="3990.16 1712.43 1263.33" rotation="-0.5 0.5 0.5 -0.5" unit_id="500289"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_002" position="4174.16 1512.43 1263.33" rotation="-0.707107 -7.3757e-008 2.43789e-008 -0.707107" unit_id="500290"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_022" position="3899.16 1488.43 1313.33" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="500291"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_023" position="3967.16 1712.43 1313.33" rotation="-0.707107 -1.05159e-008 1.05159e-008 -0.707107" unit_id="500292"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_003" position="3990.16 1712.43 1338.33" rotation="-0.5 0.5 0.5 -0.5" unit_id="500293"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_001" position="5380 -1761 1315" rotation="-0.390278 0.390278 -0.589646 -0.589646" unit_id="500294"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_002" position="5280 -1761 1315" rotation="-0.390278 0.390278 -0.589646 -0.589646" unit_id="500295"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_003" position="5180 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500296"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_004" position="5080 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500297"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_005" position="5980 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500298"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_006" position="6080 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500299"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_007" position="6180 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500300"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_008" position="6280 -1761 1315" rotation="-0.390278 0.390278 -0.589646 -0.589646" unit_id="500301"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_009" position="3480 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500302"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_010" position="3580 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500303"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_011" position="3680 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500304"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_012" position="3780 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500305"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_013" position="2566 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500306"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_014" position="2666 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500307"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_015" position="2766 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500308"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_collision/dev_collision_1x1m" name_id="dev_collision_1x1m_016" position="2866 -1761 1315" rotation="-0.390279 0.390278 -0.589646 -0.589646" unit_id="500309"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_024" position="1174 4772 904.36" rotation="2.10734e-008 4.44089e-016 1.59759e-023 -1" unit_id="500156"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_025" position="1174 4872 904.36" rotation="2.10734e-008 4.44089e-016 1.59759e-023 -1" unit_id="500310"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_026" position="1174 4788 1204.36" rotation="2.10734e-008 4.44089e-016 1.59759e-023 -1" unit_id="500311"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_027" position="1199 4763 1204.36" rotation="1.49012e-008 -1.49012e-008 -0.707107 -0.707107" unit_id="500312"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_028" position="1099 4763 1204.36" rotation="1.49012e-008 -1.49012e-008 -0.707107 -0.707107" unit_id="500313"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_029" position="1099 4763 1504.36" rotation="1.49012e-008 -1.49012e-008 -0.707107 -0.707107" unit_id="500314"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_030" position="1174 4788 1504.36" rotation="2.10734e-008 4.44089e-016 1.59759e-023 -1" unit_id="500315"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_031" position="1199 4763 1504.36" rotation="1.49012e-008 -1.49012e-008 -0.707107 -0.707107" unit_id="500316"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_032" position="1099 4763 1779.36" rotation="1.49012e-008 -1.49012e-008 -0.707107 -0.707107" unit_id="500317"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_033" position="1174 4788 1779.36" rotation="2.10734e-008 4.44089e-016 1.59759e-023 -1" unit_id="500318"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_034" position="1199 4763 1779.36" rotation="1.49012e-008 -1.49012e-008 -0.707107 -0.707107" unit_id="500319"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_116" position="925 4931 1229.36" rotation="-0.549525 -0.444997 -0.444997 -0.549525" unit_id="500320"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_117" position="925 4931 1629.36" rotation="-0.549525 -0.444997 -0.444997 -0.549525" unit_id="500321"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_004" position="2628 2226 1025" rotation="0 -0.707107 0 -0.707107" unit_id="500322"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_005" position="2628 2326 1025" rotation="0 -0.707107 0 -0.707107" unit_id="500323"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_006" position="2549 2288 1025" rotation="0 -0.707107 0 -0.707107" unit_id="500324"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_007" position="2549 2230 1025" rotation="0 -0.707107 0 -0.707107" unit_id="500325"/>
		</table>
		<table>
			<unit_data continent="collision" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_008" position="2628 2351 1025" rotation="0 -0.707107 0 -0.707107" unit_id="500326"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
