<materials version="3" group="ene_zeal_swat_heavy">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
        <bump_normal_texture 	file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_head_nm"/>
        <diffuse_texture 		file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_1">
        <bump_normal_texture    file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_head_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod_2">
        <bump_normal_texture    file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_head_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material name="mtr_glass_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>

	<material name="mtr_glass" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
		<bump_normal_texture 	file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_head_nm"/>
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_df"/>
		<self_illumination_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>
	<material name="mtr_glass_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
		<bump_normal_texture 	file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_head_nm" mip="1"/>
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_df" mip="1"/>
		<self_illumination_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_il" mip="1"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>
	<material name="mtr_glass_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
		<bump_normal_texture 	file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_head_nm" mip="4"/>
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_df" mip="4"/>
		<self_illumination_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_il" mip="4"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>	

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
        <bump_normal_texture 	file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_nm"/>
        <diffuse_texture 		file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_1">
        <bump_normal_texture    file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod_2">
        <bump_normal_texture    file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet">
		<bump_normal_texture 	file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_head_nm"/>
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet_lod_1">
        <bump_normal_texture    file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_head_nm" mip="1"/>
        <diffuse_texture        file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_heavy_helmet_lod_2">
        <bump_normal_texture    file="units/pd2_mod_gageammo/characters/shared_textures/swat_heavy_head_nm" mip="4"/>
        <diffuse_texture        file="units/pd2_mod_gageammo/characters/ene_deathvox_heavyshot/swat_heavy_head_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>