<materials version="3" group="wpn_npc_raging_bull">
    <material name="mtr_bull" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
        <bump_normal_texture file="units/payday2/weapons/wpn_npc_raging_bull/bull_nm"/>
        <diffuse_texture file="units/pd2_mod_gageammo/pew_pew_lasers/wpn_npc_raging_bull_med/bull_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="weapon_lod1" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:RL_3RD_WEAPONS">
        <diffuse_texture file="units/pd2_mod_gageammo/pew_pew_lasers/wpn_npc_raging_bull_med/bull_df"/>
    </material>
</materials>
