<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_dah_night/dah_sky_night_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="0.34999999403954"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.53710055351257 0.54432612657547 0.61417323350906"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.73900002241135"/>
						<param key="sky_bottom_color" value="0.11023622006178 0.089053578674793 0.075652308762074"/>
						<param key="fog_start_color" value="0.2420873939991 0.24505174160004 0.25196850299835"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.13277752697468 0.13339510560036 0.15748031437397"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.13199999928474"/>
						<param key="ambient_color_scale" value="0.4496411383152"/>
						<param key="ambient_color" value="0.11610314249992 0.11758530884981 0.12598425149918"/>
						<param key="fog_max_range" value="345878"/>
						<param key="bloom_threshold" value="0.59489673376083"/>
						<param key="sky_top_color_scale" value="0.33723106980324"/>
						<param key="sky_top_color" value="0.15655396878719 0.18341827392578 0.23622047901154"/>
						<param key="fog_min_range" value="5000"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.43897610902786"/>
						<param key="bloom_blur_size" value="2.892635345459"/>
						<param key="bloom_intensity" value="0.67165338993073"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0.80392163991928 0.90980398654938 1"/>
				<param key="color2_scale" value="0.28700000047684"/>
				<param key="color0_scale" value="1.0030000209808"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
