<table>
	<unit>
		<sequence editable_state="false" name="'break_light_01'" once="true" triggable="false">
			<body enabled="false" name="'light_01'"/>
			<object enabled="false" name="'g_lights_01'"/>
			<object enabled="true" name="'g_shield'"/>
			<effect name=" 'effects/particles/dest/security_camera_dest' " parent=" 'e_01' "/>
		</sequence>
		<sequence name="'enable_body'" triggable="true">
			<body enabled="false" name="'held_body'"/>
			<body enabled="false" name="'light_01'"/>
			<body enabled="true" name="'dropped_body'"/>
		</sequence>
		<body name="'light_01'">
			<endurance bullet="1" lock="1">
				<run_sequence name="'break_light_01'"/>
			</endurance>
		</body>
	</unit>
</table>
