<table>
	<positions>
		<value_node value="-173 92 -20"/>
		<value_node value="22 -225 -20"/>
		<value_node value="269 -132 -20"/>
		<value_node value="-242 185 -20"/>
		<value_node value="315 26 -20"/>
		<value_node value="10 -328 -20"/>
		<value_node value="-242 285 -20"/>
		<value_node value="390 26 -20"/>
		<value_node value="10 402 -20"/>
		<value_node value="52 -405 -20"/>
		<value_node value="-104 401 -20"/>
		<value_node value="-187 379 -20"/>
		<value_node value="409 -194 -20"/>
		<value_node value="436 155 -20"/>
		<value_node value="-479 16 -20"/>
		<value_node value="-348 -338 -20"/>
		<value_node value="325 400 -20"/>
		<value_node value="446 272 -20"/>
		<value_node value="409 -344 -20"/>
		<value_node value="-337 -436 -20"/>
		<value_node value="-550 75 -20"/>
		<value_node value="400 400 -20"/>
		<value_node value="-421 -380 -20"/>
		<value_node value="-550 175 -20"/>
		<value_node value="-579 -95 -20"/>
		<value_node value="-506 -334 -20"/>
		<value_node value="600 175 -20"/>
		<value_node value="-170 614 -20"/>
		<value_node value="186 617 -20"/>
		<value_node value="600 275 -20"/>
		<value_node value="669 69 -20"/>
		<value_node value="555 -388 -20"/>
		<value_node value="-700 0 -20"/>
		<value_node value="-640 -311 -20"/>
		<value_node value="-220 689 -20"/>
		<value_node value="203 722 -20"/>
		<value_node value="-639 -413 -20"/>
		<value_node value="600 -475 -20"/>
		<value_node value="675 400 -20"/>
		<value_node value="-793 -173 -20"/>
		<value_node value="-734 368 -20"/>
		<value_node value="192 811 -20"/>
		<value_node value="593 -596 0"/>
		<value_node value="147 -830 -20"/>
		<value_node value="-191 847 -20"/>
		<value_node value="864 116 -20"/>
		<value_node value="834 312 -20"/>
		<value_node value="869 243 -20"/>
		<value_node value="-295 864 -20"/>
		<value_node value="147 -908 -20"/>
		<value_node value="-750 550 -1"/>
		<value_node value="-210 -914 -20"/>
		<value_node value="-825 450 -20"/>
		<value_node value="-775 -550 0"/>
		<value_node value="378 -887 -20"/>
		<value_node value="700 -700 -1"/>
		<value_node value="25 -1000 -20"/>
		<value_node value="-194 -987 -20"/>
		<value_node value="-1000 -150 -20"/>
		<value_node value="650 -775 0"/>
		<value_node value="-850 -550 0"/>
		<value_node value="-1025 0 -20"/>
		<value_node value="-911 474 -20"/>
		<value_node value="775 -675 0"/>
		<value_node value="512 -914 0"/>
		<value_node value="775 725 0"/>
		<value_node value="675 825 0"/>
		<value_node value="-22 -1067 -20"/>
		<value_node value="-850 650 0"/>
		<value_node value="-825 -725 0"/>
		<value_node value="-725 -825 0"/>
		<value_node value="-425 1025 -20"/>
		<value_node value="424 -1028 -20"/>
		<value_node value="1000 -500 -2"/>
		<value_node value="-1125 0 -20"/>
		<value_node value="-925 650 0"/>
		<value_node value="1120 -176 -20"/>
		<value_node value="-1000 550 0"/>
		<value_node value="875 -775 0"/>
		<value_node value="-775 875 0"/>
		<value_node value="-650 975 0"/>
		<value_node value="775 -900 0"/>
		<value_node value="750 -925 0"/>
		<value_node value="929 -746 0"/>
		<value_node value="662 -994 0"/>
		<value_node value="-325 -1150 -20"/>
		<value_node value="525 1075 0"/>
		<value_node value="200 1200 -20"/>
		<value_node value="-950 -775 0"/>
		<value_node value="-1025 -675 0"/>
		<value_node value="1156 -424 -20"/>
		<value_node value="-450 -1150 -20"/>
		<value_node value="875 -875 0"/>
		<value_node value="1016 -710 0"/>
		<value_node value="1225 -200 -20"/>
		<value_node value="1225 -325 -20"/>
		<value_node value="1025 750 0"/>
		<value_node value="-1167 -503 0"/>
		<value_node value="-1299 102 -20"/>
		<value_node value="-1300 -125 -20"/>
		<value_node value="-875 975 0"/>
		<value_node value="-1299 202 -20"/>
		<value_node value="-1300 -250 -20"/>
		<value_node value="-200 -1325 -20"/>
		<value_node value="-775 1100 0"/>
		<value_node value="-1300 -375 -20"/>
		<value_node value="-1175 -675 0"/>
		<value_node value="-825 -1075 0"/>
		<value_node value="650 1200 0"/>
		<value_node value="950 900 403"/>
		<value_node value="-15 -1393 -20"/>
		<value_node value="1075 900 0"/>
		<value_node value="-1300 -550 0"/>
		<value_node value="-48 1414 -20"/>
		<value_node value="900 1025 403"/>
		<value_node value="-1075 -950 0"/>
		<value_node value="-550 -1325 0"/>
		<value_node value="950 -1075 0"/>
		<value_node value="1 1439 -20"/>
		<value_node value="-425 1375 -20"/>
		<value_node value="424 -1378 -20"/>
		<value_node value="946 -1101 0"/>
		<value_node value="-1387 -452 -10"/>
		<value_node value="1398 -441 -20"/>
		<value_node value="-975 -1100 0"/>
		<value_node value="1120 -961 0"/>
		<value_node value="1475 -100 -20"/>
		<value_node value="-221 1462 -20"/>
		<value_node value="1100 925 403"/>
		<value_node value="1025 1100 0"/>
		<value_node value="550 1400 0"/>
		<value_node value="550 -1400 0"/>
		<value_node value="-550 1400 0"/>
		<value_node value="-1000 1125 0"/>
		<value_node value="152 -1498 -20"/>
		<value_node value="254 -1493 -20"/>
		<value_node value="-1200 -950 0"/>
		<value_node value="-925 1225 0"/>
		<value_node value="110 -1543 -20"/>
		<value_node value="310 -1518 -20"/>
		<value_node value="1450 550 0"/>
		<value_node value="1450 -550 0"/>
		<value_node value="900 1200 403"/>
		<value_node value="1375 725 0"/>
		<value_node value="1541 -233 -20"/>
		<value_node value="-825 -1325 0"/>
		<value_node value="-1388 717 0"/>
		<value_node value="450 -1500 -20"/>
		<value_node value="1541 -358 -20"/>
		<value_node value="-1575 200 -20"/>
		<value_node value="1450 -650 0"/>
		<value_node value="-450 1525 -20"/>
		<value_node value="1050 -1200 0"/>
		<value_node value="925 -1300 0"/>
		<value_node value="1325 900 0"/>
		<value_node value="-1565 -350 -20"/>
		<value_node value="1250 925 403"/>
		<value_node value="1550 425 -20"/>
		<value_node value="925 -1325 0"/>
		<value_node value="925 -1325 0"/>
		<value_node value="-850 1375 0"/>
		<value_node value="-1610 -190 -20"/>
		<value_node value="1594 318 -20"/>
		<value_node value="-1325 -950 0"/>
		<value_node value="-1610 -296 -20"/>
		<value_node value="-1200 1125 0"/>
		<value_node value="-1100 -1225 0"/>
		<value_node value="-1650 -50 -20"/>
		<value_node value="900 1325 403"/>
		<value_node value="-650 1525 0"/>
		<value_node value="650 -1525 0"/>
		<value_node value="225 1650 -20"/>
		<value_node value="1550 625 0"/>
		<value_node value="1225 -1150 0"/>
		<value_node value="-1575 600 0"/>
		<value_node value="-160 1683 -20"/>
		<value_node value="1000 1325 403"/>
		<value_node value="-200 -1700 -20"/>
		<value_node value="1242 1110 402"/>
		<value_node value="-1200 -1225 0"/>
		<value_node value="-550 1625 0"/>
		<value_node value="1625 550 0"/>
		<value_node value="-271 1698 -20"/>
		<value_node value="1040 -1374 0"/>
		<value_node value="746 1563 0"/>
		<value_node value="600 1625 0"/>
		<value_node value="1350 1100 0"/>
		<value_node value="-1300 1100 400"/>
		<value_node value="1450 925 403"/>
		<value_node value="1475 -975 0"/>
		<value_node value="-575 -1675 0"/>
		<value_node value="-1325 -1200 0"/>
		<value_node value="-1350 1200 0"/>
		<value_node value="350 1775 -20"/>
		<value_node value="-553 1726 0"/>
		<value_node value="950 -1550 0"/>
		<value_node value="-1000 1525 0"/>
		<value_node value="1824 66 -20"/>
		<value_node value="-50 1825 -20"/>
		<value_node value="975 -1550 0"/>
		<value_node value="450 1775 -20"/>
		<value_node value="-1275 1325 0"/>
		<value_node value="-1825 225 -20"/>
		<value_node value="1838 -117 -20"/>
		<value_node value="1254 1292 402"/>
		<value_node value="-875 1625 0"/>
		<value_node value="1849 166 -20"/>
		<value_node value="-350 -1825 -20"/>
		<value_node value="1347 -1288 0"/>
		<value_node value="-325 -1850 -20"/>
		<value_node value="-1100 1525 0"/>
		<value_node value="-1625 950 0"/>
		<value_node value="-1725 -800 0"/>
		<value_node value="-1500 1100 400"/>
		<value_node value="-450 -1850 -20"/>
		<value_node value="1075 1575 0"/>
		<value_node value="-1900 225 -20"/>
		<value_node value="-1825 575 0"/>
		<value_node value="1800 650 0"/>
		<value_node value="1650 900 403"/>
		<value_node value="-425 -1875 -20"/>
		<value_node value="25 -1925 -20"/>
		<value_node value="-1450 -1275 0"/>
		<value_node value="1546 1101 402"/>
		<value_node value="1150 -1575 0"/>
		<value_node value="-875 1700 400"/>
		<value_node value="-1878 -579 0"/>
		<value_node value="-1275 1450 400"/>
		<value_node value="625 -1875 0"/>
		<value_node value="1425 -1375 0"/>
		<value_node value="1023 -1697 0"/>
		<value_node value="-1325 1475 0"/>
		<value_node value="1900 -575 0"/>
		<value_node value="1025 -1700 0"/>
		<value_node value="-200 -1975 -20"/>
		<value_node value="-1931 -526 0"/>
		<value_node value="1925 550 0"/>
		<value_node value="-1625 1175 0"/>
		<value_node value="-1025 1725 0"/>
		<value_node value="-1250 1575 0"/>
		<value_node value="-1900 675 0"/>
		<value_node value="-1450 1350 400"/>
		<value_node value="1400 1425 403"/>
		<value_node value="1300 -1575 0"/>
		<value_node value="-750 1900 0"/>
		<value_node value="-1675 1100 400"/>
		<value_node value="1550 1275 402"/>
		<value_node value="-825 -1875 0"/>
		<value_node value="1418 -1479 0"/>
		<value_node value="-550 1975 -10"/>
		<value_node value="1775 1050 0"/>
		<value_node value="-875 1825 400"/>
		<value_node value="-2033 372 -20"/>
		<value_node value="1342 -1587 0"/>
		<value_node value="-2003 557 0"/>
		<value_node value="-2050 350 -20"/>
		<value_node value="-2033 447 -20"/>
		<value_node value="-1250 1675 0"/>
		<value_node value="1375 1575 0"/>
		<value_node value="721 -1967 0"/>
		<value_node value="-700 -1975 0"/>
		<value_node value="-1075 1800 0"/>
		<value_node value="-2050 450 -20"/>
		<value_node value="-1050 1775 400"/>
		<value_node value="1372 1545 400"/>
		<value_node value="2100 -150 -20"/>
		<value_node value="-2050 -500 0"/>
		<value_node value="942 -1893 0"/>
		<value_node value="-1200 1750 0"/>
		<value_node value="900 -1925 0"/>
		<value_node value="1250 1675 403"/>
		<value_node value="1475 1550 0"/>
		<value_node value="-1725 -1275 0"/>
		<value_node value="1188 1788 0"/>
		<value_node value="-1900 -1000 0"/>
		<value_node value="1677 1288 402"/>
		<value_node value="1600 1450 0"/>
		<value_node value="950 1900 400"/>
		<value_node value="-1200 -1800 0"/>
		<value_node value="1900 1050 0"/>
		<value_node value="1050 -1900 0"/>
		<value_node value="-1450 1625 0"/>
		<value_node value="-1575 1450 400"/>
		<value_node value="-1575 1450 400"/>
		<value_node value="200 2175 -20"/>
		<value_node value="900 1950 400"/>
		<value_node value="2175 -225 -20"/>
		<value_node value="-1700 1325 400"/>
		<value_node value="-1325 1750 0"/>
		<value_node value="-1450 1600 400"/>
		<value_node value="0 -2200 -20"/>
		<value_node value="-2200 225 -20"/>
		<value_node value="-1300 1800 0"/>
		<value_node value="1725 -1400 0"/>
		<value_node value="1123 -1922 0"/>
		<value_node value="-1900 1100 400"/>
		<value_node value="-825 -2075 -6"/>
		<value_node value="-1175 1900 0"/>
		<value_node value="1444 -1711 0"/>
		<value_node value="625 -2150 0"/>
		<value_node value="-875 2025 400"/>
		<value_node value="-1575 -1600 0"/>
		<value_node value="1946 1051 402"/>
		<value_node value="575 2175 0"/>
		<value_node value="-775 2114 0"/>
		<value_node value="-2175 600 0"/>
		<value_node value="1676 -1513 0"/>
		<value_node value="2025 1000 0"/>
		<value_node value="-15 2265 -20"/>
		<value_node value="-1963 -1139 0"/>
		<value_node value="-2225 -475 -15"/>
		<value_node value="1900 1200 403"/>
		<value_node value="925 2050 400"/>
		<value_node value="-2050 1025 0"/>
		<value_node value="-2000 -1125 0"/>
		<value_node value="-1550 -1700 0"/>
		<value_node value="1375 1850 0"/>
		<value_node value="-2306 -27 -20"/>
		<value_node value="900 -2125 0"/>
		<value_node value="-200 -2300 -20"/>
		<value_node value="-1975 1200 0"/>
		<value_node value="1439 -1811 0"/>
		<value_node value="1308 -1913 0"/>
		<value_node value="-1900 -1350 0"/>
		<value_node value="1187 -2009 0"/>
		<value_node value="1684 -1628 0"/>
		<value_node value="-450 2300 -20"/>
		<value_node value="-1700 1575 400"/>
		<value_node value="-1875 1425 0"/>
		<value_node value="1214 -2023 0"/>
		<value_node value="1275 1950 400"/>
		<value_node value="-1825 1450 400"/>
		<value_node value="2250 -750 0"/>
		<value_node value="-1575 -1775 0"/>
		<value_node value="1575 1775 0"/>
		<value_node value="1950 1300 403"/>
		<value_node value="-875 2175 400"/>
		<value_node value="-1400 1925 0"/>
		<value_node value="-1750 -1625 0"/>
		<value_node value="-2000 1325 0"/>
		<value_node value="1900 1412 403"/>
		<value_node value="2124 1048 402"/>
		<value_node value="925 2200 400"/>
		<value_node value="-2125 1100 400"/>
		<value_node value="-550 -2375 0"/>
		<value_node value="-1107 2136 400"/>
		<value_node value="2400 450 -20"/>
		<value_node value="1475 1950 0"/>
		<value_node value="-975 2250 0"/>
		<value_node value="-1725 1700 400"/>
		<value_node value="-2450 -175 -20"/>
		<value_node value="1875 -1600 0"/>
		<value_node value="-1549 1886 400"/>
		<value_node value="-350 -2450 -20"/>
		<value_node value="-2075 -1350 0"/>
		<value_node value="-52 2479 -20"/>
		<value_node value="2263 932 402"/>
		<value_node value="-2375 -725 0"/>
		<value_node value="-450 -2450 -20"/>
		<value_node value="675 2400 0"/>
		<value_node value="2400 675 0"/>
		<value_node value="-2225 -1125 0"/>
		<value_node value="-1200 2150 400"/>
		<value_node value="-450 -2455 -20"/>
		<value_node value="-1875 1650 0"/>
		<value_node value="215 2494 -20"/>
		<value_node value="150 -2500 -20"/>
		<value_node value="-2200 1200 0"/>
		<value_node value="1350 2075 400"/>
		<value_node value="-2175 -1250 0"/>
		<value_node value="925 2300 400"/>
		<value_node value="-1981 1567 0"/>
		<value_node value="-625 -2450 0"/>
		<value_node value="-725 -2425 0"/>
		<value_node value="-152 2529 -20"/>
		<value_node value="2500 -425 -20"/>
		<value_node value="-1175 2250 0"/>
		<value_node value="-252 2529 -20"/>
		<value_node value="252 -2533 -20"/>
		<value_node value="1007 2306 400"/>
		<value_node value="1431 2074 400"/>
		<value_node value="2031 1546 0"/>
		<value_node value="-2550 -175 -20"/>
		<value_node value="-358 2533 -20"/>
		<value_node value="-1875 1700 400"/>
		<value_node value="-875 2375 400"/>
		<value_node value="-1525 2025 400"/>
		<value_node value="2500 600 0"/>
		<value_node value="700 -2475 0"/>
		<value_node value="-2400 925 0"/>
		<value_node value="2475 -725 0"/>
		<value_node value="-2300 1100 400"/>
		<value_node value="2025 -1600 0"/>
		<value_node value="-550 -2525 0"/>
		<value_node value="-2575 225 -20"/>
		<value_node value="1107 2306 400"/>
		<value_node value="-2521 654 0"/>
		<value_node value="-2475 -825 -7"/>
		<value_node value="-250 2600 -20"/>
		<value_node value="-1588 -2075 -7"/>
		<value_node value="-2285 1204 400"/>
		<value_node value="1914 -1791 0"/>
		<value_node value="2489 826 -7"/>
		<value_node value="231 2614 -20"/>
		<value_node value="800 2500 0"/>
		<value_node value="-1175 -2350 -4"/>
		<value_node value="-550 2575 0"/>
		<value_node value="-2575 -550 0"/>
		<value_node value="1207 2306 400"/>
		<value_node value="-2575 -625 0"/>
		<value_node value="-1075 2425 0"/>
		<value_node value="2296 1277 402"/>
		<value_node value="-2600 575 0"/>
		<value_node value="600 2600 0"/>
		<value_node value="-1400 2275 0"/>
		<value_node value="-2025 1700 400"/>
		<value_node value="2550 -825 -4"/>
		<value_node value="1307 2306 400"/>
		<value_node value="-2285 1346 400"/>
		<value_node value="-2675 -200 -20"/>
		<value_node value="2675 225 -20"/>
		<value_node value="-1525 2175 400"/>
		<value_node value="177 -2684 -20"/>
		<value_node value="-1925 1875 185"/>
		<value_node value="2694 -175 -20"/>
		<value_node value="-2500 1025 -8"/>
		<value_node value="-875 2525 400"/>
		<value_node value="2575 -825 -7"/>
		<value_node value="-2125 1675 0"/>
		<value_node value="-750 2600 0"/>
		<value_node value="-250 2700 -20"/>
		<value_node value="2650 575 0"/>
		<value_node value="-2475 -1125 -7"/>
		<value_node value="285 2706 -20"/>
		<value_node value="-1300 2400 0"/>
		<value_node value="1407 2306 400"/>
		<value_node value="-990 2531 400"/>
		<value_node value="-625 2675 0"/>
		<value_node value="-350 -2725 -20"/>
		<value_node value="433 2720 -20"/>
		<value_node value="2700 550 0"/>
		<value_node value="2485 1195 -8"/>
		<value_node value="-450 -2725 -20"/>
		<value_node value="-2750 350 -20"/>
		<value_node value="-2475 1250 -6"/>
		<value_node value="-1925 2000 185"/>
		<value_node value="-2775 -200 -20"/>
		<value_node value="1507 2306 400"/>
		<value_node value="2719 -600 0"/>
		<value_node value="575 -2725 0"/>
		<value_node value="-2750 450 -20"/>
		<value_node value="348 2767 -20"/>
		<value_node value="-2175 1700 400"/>
		<value_node value="-1131 2531 400"/>
		<value_node value="-2150 -1800 0"/>
		<value_node value="2175 -1775 0"/>
		<value_node value="475 2775 -20"/>
		<value_node value="1300 2500 0"/>
		<value_node value="-2275 1675 0"/>
		<value_node value="-2775 -575 0"/>
		<value_node value="-800 2725 -10"/>
		<value_node value="-1675 -2300 -9"/>
		<value_node value="418 2816 -20"/>
		<value_node value="2175 1850 0"/>
		<value_node value="2537 -1325 -5"/>
		<value_node value="650 2800 0"/>
		<value_node value="-1975 -2100 -8"/>
		<value_node value="1750 2300 0"/>
		<value_node value="-2875 -350 -20"/>
		<value_node value="-2500 -1475 -9"/>
		<value_node value="-2325 1700 400"/>
		<value_node value="-2875 -450 -20"/>
		<value_node value="-2450 1575 -4"/>
		<value_node value="1500 2500 0"/>
		<value_node value="-2825 -750 0"/>
		<value_node value="2834 724 0"/>
		<value_node value="2430 1640 0"/>
		<value_node value="-2428 -1651 0"/>
		<value_node value="1700 2400 0"/>
		<value_node value="454 2908 -20"/>
		<value_node value="-2825 850 0"/>
		<value_node value="2900 -550 0"/>
		<value_node value="2900 550 0"/>
		<value_node value="550 2900 0"/>
		<value_node value="637 2888 0"/>
		<value_node value="-250 -2950 -20"/>
		<value_node value="-2200 2000 0"/>
		<value_node value="2675 1300 -7"/>
		<value_node value="-550 2925 0"/>
		<value_node value="-550 -2925 0"/>
		<value_node value="2875 -775 0"/>
		<value_node value="800 -2875 0"/>
		<value_node value="-1325 2675 -7"/>
		<value_node value="2275 -1950 0"/>
		<value_node value="1550 -2575 0"/>
		<value_node value="3000 225 -20"/>
		<value_node value="-275 3000 -20"/>
		<value_node value="2941 -723 0"/>
		<value_node value="3025 -200 -20"/>
		<value_node value="-800 -2925 0"/>
		<value_node value="1000 -2875 0"/>
		<value_node value="-2937 -801 0"/>
		<value_node value="-1325 2743 -7"/>
		<value_node value="1100 2850 0"/>
		<value_node value="-800 2950 -5"/>
		<value_node value="-600 3000 0"/>
		<value_node value="3000 600 0"/>
		<value_node value="-2400 1900 0"/>
		<value_node value="-2206 2125 0"/>
		<value_node value="3025 -575 0"/>
		<value_node value="-1927 2435 0"/>
		<value_node value="2816 -1311 -7"/>
		<value_node value="1948 -2420 0"/>
		<value_node value="-725 3025 0"/>
		<value_node value="-575 3075 0"/>
		<value_node value="-1650 2675 0"/>
		<value_node value="3125 350 -20"/>
		<value_node value="-375 3125 -20"/>
		<value_node value="-1100 2950 -3"/>
		<value_node value="-2475 -1950 0"/>
		<value_node value="2675 1675 0"/>
		<value_node value="-2750 1550 -4"/>
		<value_node value="3125 475 -20"/>
		<value_node value="-475 3125 -20"/>
		<value_node value="-2000 2450 0"/>
		<value_node value="2450 2000 0"/>
		<value_node value="-2206 2267 0"/>
		<value_node value="-2375 -2100 -8"/>
		<value_node value="550 -3125 0"/>
		<value_node value="-1675 2700 0"/>
		<value_node value="2390 2094 0"/>
		<value_node value="650 3125 0"/>
		<value_node value="3150 550 0"/>
		<value_node value="1300 -2925 0"/>
		<value_node value="1300 -2925 0"/>
		<value_node value="-1875 2600 0"/>
		<value_node value="1650 2750 0"/>
		<value_node value="2852 -1477 -5"/>
		<value_node value="3150 650 0"/>
		<value_node value="-800 3125 0"/>
		<value_node value="2525 2025 0"/>
		<value_node value="-1750 2725 0"/>
		<value_node value="2427 -2176 0"/>
		<value_node value="222 -3253 -20"/>
		<value_node value="1300 -3000 0"/>
		<value_node value="2589 -2005 -6"/>
		<value_node value="1700 -2800 0"/>
		<value_node value="3261 -325 -20"/>
		<value_node value="-2825 -1675 0"/>
		<value_node value="3261 -425 -20"/>
		<value_node value="2473 -2183 0"/>
		<value_node value="2575 -2075 0"/>
		<value_node value="-3171 954 0"/>
		<value_node value="225 3350 -20"/>
		<value_node value="-3321 554 0"/>
		<value_node value="-250 -3374 -20"/>
		<value_node value="2083 2668 -18"/>
		<value_node value="1262 -3146 0"/>
		<value_node value="1175 3204 0"/>
		<value_node value="-359 -3396 -20"/>
		<value_node value="825 3325 0"/>
		<value_node value="-459 -3396 -20"/>
		<value_node value="248 3429 -20"/>
		<value_node value="-3450 225 -20"/>
		<value_node value="2684 -2185 0"/>
		<value_node value="3425 -500 0"/>
		<value_node value="-1700 3025 0"/>
		<value_node value="-600 -3425 0"/>
		<value_node value="3425 -600 0"/>
		<value_node value="2100 -2800 0"/>
		<value_node value="3452 579 0"/>
		<value_node value="600 3450 0"/>
		<value_node value="3450 650 0"/>
		<value_node value="-2249 2696 0"/>
		<value_node value="-2163 2768 0"/>
		<value_node value="3425 -800 0"/>
		<value_node value="-550 -3475 0"/>
		<value_node value="700 3450 0"/>
		<value_node value="1200 -3325 1"/>
		<value_node value="1175 3346 0"/>
		<value_node value="-2750 2250 3"/>
		<value_node value="-3500 625 0"/>
		<value_node value="-1820 3066 0"/>
		<value_node value="2300 -2725 0"/>
		<value_node value="-575 3525 0"/>
		<value_node value="-3571 554 0"/>
		<value_node value="-3575 -550 0"/>
		<value_node value="-3575 -625 0"/>
		<value_node value="197 -3653 -20"/>
		<value_node value="-2847 2308 3"/>
		<value_node value="-575 3625 0"/>
		<value_node value="2250 -2950 0"/>
		<value_node value="200 3725 -20"/>
		<value_node value="-700 -3675 0"/>
		<value_node value="575 3700 0"/>
		<value_node value="-3675 -825 0"/>
		<value_node value="-575 3725 0"/>
		<value_node value="3675 850 0"/>
		<value_node value="-3804 260 -20"/>
		<value_node value="3050 2300 0"/>
		<value_node value="3825 325 -20"/>
		<value_node value="-3721 954 0"/>
		<value_node value="-3806 554 0"/>
		<value_node value="344 -3849 -20"/>
		<value_node value="-3850 350 -20"/>
		<value_node value="-375 -3850 -20"/>
		<value_node value="425 -3850 -20"/>
		<value_node value="-454 -3848 -20"/>
		<value_node value="3850 450 -20"/>
		<value_node value="-3850 475 -20"/>
		<value_node value="350 3875 -20"/>
		<value_node value="450 3875 -20"/>
		<value_node value="3825 -800 0"/>
		<value_node value="-575 3875 0"/>
		<value_node value="3816 -906 0"/>
		<value_node value="-250 3950 -20"/>
		<value_node value="-550 -3925 0"/>
		<value_node value="3925 550 0"/>
		<value_node value="3925 -600 0"/>
		<value_node value="3937 -527 0"/>
		<value_node value="-825 3900 0"/>
		<value_node value="-3871 954 0"/>
		<value_node value="-450 3975 -20"/>
		<value_node value="-350 4000 -20"/>
		<value_node value="200 4075 -20"/>
		<value_node value="250 -4125 -20"/>
		<value_node value="-725 -4075 0"/>
		<value_node value="200 4175 -20"/>
		<value_node value="-4121 1004 0"/>
		<value_node value="540 4215 0"/>
		<value_node value="221 4254 -20"/>
		<value_node value="-1675 3975 0"/>
		<value_node value="-1011 4207 0"/>
		<value_node value="-1675 4075 0"/>
		<value_node value="4400 550 0"/>
		<value_node value="4400 650 0"/>
		<value_node value="-550 -4425 0"/>
		<value_node value="-625 -4425 0"/>
		<value_node value="250 -4475 -20"/>
		<value_node value="4450 -542 0"/>
		<value_node value="4449 -623 0"/>
		<value_node value="-1675 4175 0"/>
		<value_node value="200 4525 -20"/>
		<value_node value="4449 -923 0"/>
		<value_node value="4450 925 0"/>
		<value_node value="-4521 554 0"/>
		<value_node value="-4547 347 -20"/>
		<value_node value="-350 -4550 -20"/>
		<value_node value="-4521 654 0"/>
		<value_node value="-4550 450 -20"/>
		<value_node value="4561 -325 -20"/>
		<value_node value="4561 -425 -20"/>
		<value_node value="4479 975 0"/>
		<value_node value="-1675 4275 0"/>
		<value_node value="625 -4550 0"/>
		<value_node value="-450 -4575 -20"/>
		<value_node value="-4575 -550 0"/>
		<value_node value="-4600 -350 -20"/>
		<value_node value="-4575 -625 0"/>
		<value_node value="-4600 -475 -20"/>
		<value_node value="200 4625 -20"/>
		<value_node value="350 -4650 -20"/>
		<value_node value="425 -4650 -20"/>
		<value_node value="-1240 4510 0"/>
		<value_node value="-1675 4375 0"/>
		<value_node value="-1134 4546 0"/>
		<value_node value="325 4675 -20"/>
		<value_node value="425 4675 -20"/>
		<value_node value="-1675 4475 0"/>
		<value_node value="375 4775 -20"/>
		<value_node value="-1675 4575 0"/>
		<value_node value="525 4900 0"/>
		<value_node value="4900 -542 0"/>
		<value_node value="-550 -4900 0"/>
		<value_node value="625 4900 0"/>
		<value_node value="-625 -4900 0"/>
		<value_node value="4900 -642 0"/>
		<value_node value="-4875 -850 0"/>
		<value_node value="-4921 804 0"/>
		<value_node value="-575 5125 0"/>
		<value_node value="-1650 4950 0"/>
		<value_node value="-575 5266 0"/>
		<value_node value="-5300 825 0"/>
		<value_node value="-2400 4825 0"/>
		<value_node value="-350 -5425 -20"/>
		<value_node value="-450 -5425 -20"/>
		<value_node value="775 5400 0"/>
		<value_node value="550 -5450 0"/>
		<value_node value="-550 -5450 0"/>
		<value_node value="625 -5450 0"/>
		<value_node value="-625 -5450 0"/>
		<value_node value="-350 5500 -20"/>
		<value_node value="-450 5500 -20"/>
		<value_node value="750 -5500 0"/>
		<value_node value="-3175 4575 0"/>
		<value_node value="875 5500 0"/>
		<value_node value="375 5775 -20"/>
		<value_node value="450 5775 -20"/>
		<value_node value="325 5875 -20"/>
		<value_node value="625 5900 0"/>
		<value_node value="425 5925 -20"/>
		<value_node value="525 -5925 0"/>
		<value_node value="600 -5925 0"/>
		<value_node value="525 5950 0"/>
		<value_node value="-3275 5025 0"/>
	</positions>
	<rotations>
		<value_node value="-45"/>
		<value_node value="107"/>
		<value_node value="18"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="152"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="107"/>
		<value_node value="-162"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-163"/>
		<value_node value="-73"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-32"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="17"/>
		<value_node value="90"/>
		<value_node value="-73"/>
		<value_node value="-73"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="62"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="107"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="62"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-171"/>
		<value_node value="148"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="103"/>
		<value_node value="90"/>
		<value_node value="-122"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-77"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-77"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-36"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-159"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="111"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="111"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-24"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="21"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="117"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="117"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-32"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="154"/>
		<value_node value="180"/>
		<value_node value="-135"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="-135"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="9"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="111"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-112"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-26"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="147"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="157"/>
		<value_node value="157"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
	</rotations>
</table>
