<materials version="3" group="ene_zeal_bulldozer">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer">
        <bump_normal_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_guarddozer/bulldozer_nm"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_guarddozer/bulldozer_df"/>
        <self_illumination_texture file="units/pd2_mod_gageammo/characters/shared_textures/bulldozer_visor_il"/>
        <variable value="0 0 0" type="vector3" name="uv_speed"/>
        <variable type="scalar" name="il_multiplier" value="dimlight"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_head">
        <bump_normal_texture file="units/payday2/characters/shared_textures/bulldozer_nm"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/shared_textures/bulldozer_df"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>