<table>
	<positions>
		<value_node value="51 44 0"/>
		<value_node value="50 -50 0"/>
		<value_node value="-150 -50 0"/>
		<value_node value="-50 -150 0"/>
		<value_node value="-175 50 0"/>
		<value_node value="-50 200 0"/>
		<value_node value="325 150 0"/>
		<value_node value="225 300 0"/>
		<value_node value="-200 325 0"/>
		<value_node value="200 -325 0"/>
		<value_node value="350 -175 0"/>
		<value_node value="-350 200 -20"/>
		<value_node value="-225 -350 0"/>
		<value_node value="425 150 0"/>
		<value_node value="-425 200 -20"/>
		<value_node value="450 -175 0"/>
		<value_node value="350 425 0"/>
		<value_node value="325 -450 0"/>
		<value_node value="450 425 0"/>
		<value_node value="425 -450 0"/>
		<value_node value="550 -325 0"/>
		<value_node value="575 300 0"/>
		<value_node value="-50 650 0"/>
		<value_node value="-575 325 -20"/>
		<value_node value="200 -650 0"/>
		<value_node value="-225 -650 0"/>
		<value_node value="-225 650 0"/>
		<value_node value="325 -625 0"/>
		<value_node value="75 725 0"/>
		<value_node value="675 -275 0"/>
		<value_node value="400 625 0"/>
		<value_node value="700 275 0"/>
		<value_node value="675 -375 0"/>
		<value_node value="700 400 0"/>
		<value_node value="-150 800 0"/>
		<value_node value="675 -500 0"/>
		<value_node value="675 500 0"/>
		<value_node value="235 807 0"/>
		<value_node value="50 850 0"/>
		<value_node value="475 -725 0"/>
		<value_node value="-575 700 -20"/>
		<value_node value="-350 850 -20"/>
		<value_node value="575 725 0"/>
		<value_node value="900 -225 2"/>
		<value_node value="900 225 2"/>
		<value_node value="900 300 2"/>
		<value_node value="-25 950 0"/>
		<value_node value="-425 850 -20"/>
		<value_node value="-350 -884 -20"/>
		<value_node value="900 -325 2"/>
		<value_node value="350 900 0"/>
		<value_node value="200 -950 0"/>
		<value_node value="475 -850 0"/>
		<value_node value="-475 -859 -20"/>
		<value_node value="900 400 2"/>
		<value_node value="900 -425 2"/>
		<value_node value="283 -968 0"/>
		<value_node value="900 500 2"/>
		<value_node value="950 400 2"/>
		<value_node value="1000 275 2"/>
		<value_node value="900 -525 2"/>
		<value_node value="-1050 50 1"/>
		<value_node value="350 -1000 0"/>
		<value_node value="975 500 2"/>
		<value_node value="-1050 -350 1"/>
		<value_node value="746 -834 0"/>
		<value_node value="-1050 450 1"/>
		<value_node value="1150 0 2"/>
		<value_node value="1150 100 2"/>
		<value_node value="1150 -150 2"/>
		<value_node value="758 891 0"/>
		<value_node value="959 -682 2"/>
		<value_node value="1150 -275 2"/>
		<value_node value="1075 575 2"/>
		<value_node value="-75 1225 0"/>
		<value_node value="315 1226 0"/>
		<value_node value="750 -1025 0"/>
		<value_node value="1275 200 2"/>
		<value_node value="1250 375 2"/>
		<value_node value="1200 550 2"/>
		<value_node value="1250 -500 2"/>
		<value_node value="1350 0 22"/>
		<value_node value="1350 25 22"/>
		<value_node value="1350 -75 22"/>
		<value_node value="1350 -100 22"/>
		<value_node value="1275 475 2"/>
		<value_node value="1350 -200 22"/>
		<value_node value="-1325 -350 1"/>
		<value_node value="-1375 25 1"/>
		<value_node value="-1300 450 1"/>
		<value_node value="1350 -300 22"/>
		<value_node value="1350 -300 22"/>
		<value_node value="1375 200 2"/>
		<value_node value="1325 425 2"/>
		<value_node value="350 -1350 0"/>
		<value_node value="925 -975 400"/>
		<value_node value="1425 25 22"/>
		<value_node value="1350 -500 2"/>
		<value_node value="-25 1450 0"/>
		<value_node value="1450 -275 22"/>
		<value_node value="200 -1475 0"/>
		<value_node value="1500 125 22"/>
		<value_node value="1500 125 22"/>
		<value_node value="1075 -975 400"/>
		<value_node value="1525 25 22"/>
		<value_node value="1475 -400 22"/>
		<value_node value="750 -1350 0"/>
		<value_node value="1502 -375 22"/>
		<value_node value="-1050 -1150 1"/>
		<value_node value="475 -1500 0"/>
		<value_node value="1075 -1100 400"/>
		<value_node value="1014 1240 0"/>
		<value_node value="-875 1350 -20"/>
		<value_node value="1625 -75 22"/>
		<value_node value="-125 -1625 0"/>
		<value_node value="-1050 1250 1"/>
		<value_node value="1625 -175 22"/>
		<value_node value="1550 525 0"/>
		<value_node value="-200 -1625 0"/>
		<value_node value="1625 200 2"/>
		<value_node value="1489 -754 2"/>
		<value_node value="1600 -500 2"/>
		<value_node value="875 -1400 400"/>
		<value_node value="1550 700 0"/>
		<value_node value="904 -1400 400"/>
		<value_node value="500 -1650 0"/>
		<value_node value="1400 -925 400"/>
		<value_node value="200 -1725 0"/>
		<value_node value="1725 200 2"/>
		<value_node value="-1071 1406 1"/>
		<value_node value="-250 1750 0"/>
		<value_node value="-1300 -1200 1"/>
		<value_node value="-875 1550 -20"/>
		<value_node value="1350 -1100 400"/>
		<value_node value="900 -1500 400"/>
		<value_node value="1725 -500 2"/>
		<value_node value="696 -1660 0"/>
		<value_node value="-1239 1314 1"/>
		<value_node value="350 -1775 0"/>
		<value_node value="-201 -1810 0"/>
		<value_node value="-1275 -1325 1"/>
		<value_node value="1125 -1400 400"/>
		<value_node value="1850 -25 2"/>
		<value_node value="1850 100 2"/>
		<value_node value="-150 1850 0"/>
		<value_node value="1850 -150 2"/>
		<value_node value="1850 -275 2"/>
		<value_node value="-1050 1550 1"/>
		<value_node value="1850 -375 2"/>
		<value_node value="-850 1725 -20"/>
		<value_node value="1925 125 2"/>
		<value_node value="-1275 -1450 1"/>
		<value_node value="-1950 100 -20"/>
		<value_node value="350 -1925 0"/>
		<value_node value="-125 1975 0"/>
		<value_node value="1950 -350 2"/>
		<value_node value="-1975 -275 -20"/>
		<value_node value="450 -1950 0"/>
		<value_node value="-1500 -1325 -20"/>
		<value_node value="2000 125 2"/>
		<value_node value="1820 888 0"/>
		<value_node value="1800 -875 400"/>
		<value_node value="-2050 100 -20"/>
		<value_node value="-2050 -275 -20"/>
		<value_node value="222 -2057 0"/>
		<value_node value="-1950 700 -20"/>
		<value_node value="1675 -1175 400"/>
		<value_node value="1746 1165 0"/>
		<value_node value="2100 0 2"/>
		<value_node value="2100 -225 2"/>
		<value_node value="-250 2100 0"/>
		<value_node value="-1075 1825 1"/>
		<value_node value="-850 1950 -20"/>
		<value_node value="1900 -875 400"/>
		<value_node value="565 -2064 0"/>
		<value_node value="2124 364 2"/>
		<value_node value="-1500 -1550 -20"/>
		<value_node value="-1950 -925 -20"/>
		<value_node value="-1275 -1750 1"/>
		<value_node value="-2050 725 -20"/>
		<value_node value="-123 -2180 0"/>
		<value_node value="-1325 1750 1"/>
		<value_node value="2100 675 0"/>
		<value_node value="-2200 250 0"/>
		<value_node value="2050 850 0"/>
		<value_node value="325 -2200 0"/>
		<value_node value="1859 1232 0"/>
		<value_node value="-2200 -400 0"/>
		<value_node value="-1075 1975 1"/>
		<value_node value="-2050 -925 -20"/>
		<value_node value="-50 -2250 0"/>
		<value_node value="450 -2225 0"/>
		<value_node value="-2200 575 0"/>
		<value_node value="1750 -1400 400"/>
		<value_node value="1015 -2041 0"/>
		<value_node value="-1275 -1900 1"/>
		<value_node value="-850 2125 -20"/>
		<value_node value="-1500 -1750 -15"/>
		<value_node value="-2200 -725 9"/>
		<value_node value="2250 700 0"/>
		<value_node value="-175 -2350 0"/>
		<value_node value="925 -2175 2"/>
		<value_node value="2225 -700 400"/>
		<value_node value="75 -2375 0"/>
		<value_node value="-2150 1125 0"/>
		<value_node value="-1525 -1900 -20"/>
		<value_node value="-1200 2125 1"/>
		<value_node value="2250 -875 400"/>
		<value_node value="75 -2450 0"/>
		<value_node value="-175 -2450 0"/>
		<value_node value="-1050 2225 1"/>
		<value_node value="2000 -1400 400"/>
		<value_node value="2325 850 0"/>
		<value_node value="-1275 -2125 1"/>
		<value_node value="-850 2350 -20"/>
		<value_node value="-2250 1125 0"/>
		<value_node value="1750 -1825 0"/>
		<value_node value="2400 -700 399"/>
		<value_node value="-2175 1300 0"/>
		<value_node value="-75 -2550 0"/>
		<value_node value="2100 -1400 400"/>
		<value_node value="-1500 -2100 -16"/>
		<value_node value="2579 -188 0"/>
		<value_node value="-100 -2600 0"/>
		<value_node value="1400 -2200 0"/>
		<value_node value="-1275 -2275 9"/>
		<value_node value="2575 475 0"/>
		<value_node value="-25 2625 0"/>
		<value_node value="-1075 2400 1"/>
		<value_node value="2200 -1400 400"/>
		<value_node value="325 -2625 0"/>
		<value_node value="1346 -2279 0"/>
		<value_node value="2475 975 0"/>
		<value_node value="450 -2625 0"/>
		<value_node value="1850 -1925 0"/>
		<value_node value="1275 -2350 0"/>
		<value_node value="-850 2550 -20"/>
		<value_node value="-200 -2700 0"/>
		<value_node value="2575 850 0"/>
		<value_node value="1625 -2200 0"/>
		<value_node value="-1500 -2300 -20"/>
		<value_node value="238 -2750 0"/>
		<value_node value="1075 -2550 2"/>
		<value_node value="902 -2634 1"/>
		<value_node value="2416 -1330 400"/>
		<value_node value="1000 -2625 2"/>
		<value_node value="-1300 -2500 1"/>
		<value_node value="592 -2755 0"/>
		<value_node value="-2275 1675 0"/>
		<value_node value="-100 -2825 0"/>
		<value_node value="-850 2750 -20"/>
		<value_node value="-25 2900 0"/>
		<value_node value="-1500 -2500 -18"/>
		<value_node value="-2900 250 200"/>
		<value_node value="-2900 -300 200"/>
		<value_node value="-1280 -2632 1"/>
		<value_node value="-2900 375 200"/>
		<value_node value="450 -2900 0"/>
		<value_node value="2575 -1350 400"/>
		<value_node value="-2900 -425 200"/>
		<value_node value="325 -2925 0"/>
		<value_node value="-1075 2750 1"/>
		<value_node value="1725 -2400 0"/>
		<value_node value="2694 1251 0"/>
		<value_node value="1350 -2650 2"/>
		<value_node value="1970 -2231 0"/>
		<value_node value="-100 -2975 0"/>
		<value_node value="2750 -1150 0"/>
		<value_node value="2575 -1500 400"/>
		<value_node value="-1525 -2700 -20"/>
		<value_node value="-225 -3100 0"/>
		<value_node value="325 -3100 0"/>
		<value_node value="1475 -2750 2"/>
		<value_node value="450 -3100 0"/>
		<value_node value="666 -3073 0"/>
		<value_node value="1000 -3000 0"/>
		<value_node value="1950 -2575 0"/>
		<value_node value="225 -3225 0"/>
		<value_node value="3196 -581 0"/>
		<value_node value="1030 -3086 1"/>
		<value_node value="3188 824 0"/>
		<value_node value="3177 -868 0"/>
		<value_node value="575 -3250 0"/>
		<value_node value="700 -3250 0"/>
		<value_node value="1525 -2975 2"/>
		<value_node value="325 -3350 0"/>
		<value_node value="1425 -3050 2"/>
		<value_node value="450 -3350 0"/>
		<value_node value="-3375 50 201"/>
		<value_node value="-3375 -75 201"/>
		<value_node value="950 -3250 0"/>
		<value_node value="2824 -1910 0"/>
		<value_node value="800 -3325 0"/>
		<value_node value="1975 -2800 0"/>
		<value_node value="255 3442 0"/>
		<value_node value="1920 2871 0"/>
		<value_node value="225 -3450 0"/>
		<value_node value="950 -3350 0"/>
		<value_node value="575 -3450 0"/>
		<value_node value="-975 3375 -20"/>
		<value_node value="1975 -2925 0"/>
		<value_node value="53 3529 -20"/>
		<value_node value="3480 -735 0"/>
		<value_node value="3475 -795 0"/>
		<value_node value="325 -3550 -20"/>
		<value_node value="475 -3550 -20"/>
		<value_node value="1075 -3450 -1"/>
		<value_node value="2829 -2285 0"/>
		<value_node value="1778 3186 0"/>
		<value_node value="-1425 3375 -20"/>
		<value_node value="950 -3550 0"/>
		<value_node value="2710 -2485 0"/>
		<value_node value="1775 -3250 0"/>
		<value_node value="3285 -1881 0"/>
		<value_node value="1800 3350 0"/>
		<value_node value="3753 -626 0"/>
		<value_node value="-2276 -3081 0"/>
		<value_node value="3093 -2263 0"/>
		<value_node value="-2300 3075 0"/>
		<value_node value="2050 -3250 0"/>
		<value_node value="1700 -3450 0"/>
		<value_node value="3663 -1228 0"/>
		<value_node value="1550 -3550 -20"/>
		<value_node value="2525 -2975 0"/>
		<value_node value="-2300 3175 0"/>
		<value_node value="-2270 -3198 0"/>
		<value_node value="1550 -3650 -20"/>
		<value_node value="3893 -782 0"/>
		<value_node value="3690 -1695 0"/>
		<value_node value="-2400 3300 0"/>
		<value_node value="2250 -3425 0"/>
		<value_node value="3975 -1000 0"/>
		<value_node value="3271 -2484 0"/>
		<value_node value="2550 -3225 0"/>
		<value_node value="2114 -3534 -26"/>
		<value_node value="-2407 -3350 0"/>
		<value_node value="1675 -3775 -20"/>
		<value_node value="3794 -1633 0"/>
		<value_node value="-2497 -3296 1"/>
		<value_node value="3943 -1252 0"/>
		<value_node value="-2500 3300 0"/>
		<value_node value="3943 -1402 0"/>
		<value_node value="2590 -3294 0"/>
		<value_node value="3004 -2928 0"/>
		<value_node value="3392 -2468 0"/>
		<value_node value="2114 -3634 -26"/>
		<value_node value="1964 -3734 -26"/>
		<value_node value="3153 -2805 0"/>
		<value_node value="4108 -1311 0"/>
		<value_node value="3941 -1768 0"/>
		<value_node value="-2725 -3375 0"/>
		<value_node value="-2650 -3450 0"/>
		<value_node value="3148 -3049 0"/>
		<value_node value="3397 -2805 0"/>
		<value_node value="4300 -975 0"/>
		<value_node value="225 -4425 -20"/>
		<value_node value="4300 -1300 0"/>
		<value_node value="3673 -2590 -25"/>
		<value_node value="4250 -1500 0"/>
		<value_node value="3323 -3055 0"/>
		<value_node value="-2925 -3450 0"/>
		<value_node value="123 -4543 0"/>
		<value_node value="380 -4556 -9"/>
		<value_node value="3432 -3024 0"/>
		<value_node value="4554 -633 0"/>
		<value_node value="3537 -2941 0"/>
		<value_node value="198 -4643 0"/>
		<value_node value="273 -4643 0"/>
		<value_node value="-1325 -4475 -20"/>
		<value_node value="-1450 -4475 -20"/>
		<value_node value="-1200 -4550 0"/>
		<value_node value="3885 -2673 -12"/>
		<value_node value="4341 -1888 0"/>
		<value_node value="4675 -800 0"/>
		<value_node value="3169 -3552 -20"/>
		<value_node value="4675 -975 0"/>
		<value_node value="3330 -3433 0"/>
		<value_node value="4218 -2285 25"/>
		<value_node value="-1550 -4550 9"/>
		<value_node value="-1325 -4650 0"/>
		<value_node value="3176 -3657 -20"/>
		<value_node value="75 -4850 -29"/>
		<value_node value="-200 -4850 -29"/>
		<value_node value="634 -4825 0"/>
		<value_node value="-1450 -4650 0"/>
		<value_node value="1694 -4576 0"/>
		<value_node value="4700 -1350 0"/>
		<value_node value="-700 -4850 -29"/>
		<value_node value="175 -4900 -58"/>
		<value_node value="-300 -4900 -51"/>
		<value_node value="450 -4900 -58"/>
		<value_node value="878 -4845 0"/>
		<value_node value="4481 -2060 0"/>
		<value_node value="-600 -4900 -51"/>
		<value_node value="618 -4899 -59"/>
		<value_node value="1875 -4575 0"/>
		<value_node value="-975 -4850 -29"/>
		<value_node value="4700 -1550 0"/>
		<value_node value="4488 -2153 0"/>
		<value_node value="4912 -851 0"/>
		<value_node value="872 -4912 0"/>
		<value_node value="1875 -4650 0"/>
		<value_node value="-50 -5013 -100"/>
		<value_node value="3672 -3416 0"/>
		<value_node value="-1075 -4900 -51"/>
		<value_node value="4471 -2296 0"/>
		<value_node value="1425 -4825 0"/>
		<value_node value="756 -4990 0"/>
		<value_node value="3314 -3808 -20"/>
		<value_node value="4957 -1049 0"/>
		<value_node value="-862 -5009 -100"/>
		<value_node value="-1525 -4850 -29"/>
		<value_node value="-1375 -4900 -51"/>
		<value_node value="1400 -4900 0"/>
		<value_node value="4266 -2800 0"/>
		<value_node value="4975 -1175 0"/>
		<value_node value="1700 -4825 0"/>
		<value_node value="2300 -4625 0"/>
		<value_node value="-1800 -4850 -29"/>
		<value_node value="1700 -4900 0"/>
		<value_node value="2175 -4725 0"/>
		<value_node value="1525 -5000 0"/>
		<value_node value="-1825 -4900 -51"/>
		<value_node value="4254 -3041 0"/>
		<value_node value="3860 -3551 -20"/>
		<value_node value="4444 -2800 0"/>
		<value_node value="-1625 -5000 -100"/>
		<value_node value="4875 -1975 0"/>
		<value_node value="4959 -1842 0"/>
		<value_node value="3699 -3782 -20"/>
		<value_node value="2175 -4825 0"/>
		<value_node value="3860 -3642 -20"/>
		<value_node value="-2320 -4783 0"/>
		<value_node value="-2125 -4900 -51"/>
		<value_node value="1200 -5225 0"/>
		<value_node value="2450 -4775 0"/>
		<value_node value="4429 -3047 0"/>
		<value_node value="-2325 -4887 -41"/>
		<value_node value="4571 -2933 0"/>
		<value_node value="-2576 -4789 0"/>
		<value_node value="2425 -4875 0"/>
		<value_node value="2300 -4975 0"/>
		<value_node value="4557 -3046 0"/>
		<value_node value="4785 -2755 0"/>
		<value_node value="-2575 -4895 0"/>
		<value_node value="-2450 -4975 0"/>
		<value_node value="1975 -5200 0"/>
		<value_node value="2325 -5075 0"/>
		<value_node value="4861 -2755 0"/>
		<value_node value="4976 -2643 0"/>
		<value_node value="4947 -2764 0"/>
		<value_node value="-4500 -3550 -20"/>
		<value_node value="-4500 -3650 -20"/>
		<value_node value="-5000 -3175 0"/>
		<value_node value="2425 -5425 0"/>
		<value_node value="5327 -2773 0"/>
		<value_node value="-4075 -4750 0"/>
		<value_node value="5342 -3333 0"/>
		<value_node value="5477 -3173 0"/>
		<value_node value="-4075 -4850 0"/>
		<value_node value="5450 -3297 0"/>
		<value_node value="3141 -5838 0"/>
		<value_node value="5900 -3550 -20"/>
		<value_node value="5875 -3650 -20"/>
		<value_node value="6780 -3127 0"/>
		<value_node value="6775 -3204 0"/>
		<value_node value="3250 -7275 0"/>
		<value_node value="3600 -7125 0"/>
	</positions>
	<rotations>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-118"/>
		<value_node value="0"/>
		<value_node value="-64"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-115"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-66"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-59"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-112"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="59"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="59"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="59"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
