<materials version="3" group="wpn_npc_matever">
    <material name="mtr_third_grip" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_bling_df" />
		<bump_normal_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_grip_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_third_grip_lod1" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_bling_df" mips="2"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_third_mag" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_mag_df" />
		<bump_normal_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_mag_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>	
    <material name="mtr_third_mag_lod1" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_mag_df" mips="2"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_third_barrel" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_long_df" />
		<bump_normal_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_long_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>	
    <material name="mtr_third_barrel_lod1" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_long_df" mips="2"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_third_frame" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_body_df" />
		<bump_normal_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_body_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>	
    <material name="mtr_third_frame_lod1" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_dlc_arena/weapons/wpn_third_pis_2006m_pts/third_body_df" mips="2"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
</materials>
