<materials version="3" group="wpn_npc_matever">
    <material name="mtr_matever" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_mod_gageammo/pew_pew_lasers/wpn_npc_matever/wpn_npc_matever_df" />
		<bump_normal_texture file="units/pd2_mod_gageammo/pew_pew_lasers/wpn_npc_matever/wpn_npc_matever_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_matever_lod1" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
		<diffuse_texture file="units/pd2_mod_gageammo/pew_pew_lasers/wpn_npc_matever/wpn_npc_matever_df" mips="2"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0.5" type="scalar" name="contour_opacity"/>
    </material>
</materials>
