<table>
	<positions>
		<value_node value="0 -25 0"/>
		<value_node value="63 33 0"/>
		<value_node value="-79 -101 0"/>
		<value_node value="-191 146 0"/>
		<value_node value="-79 281 0"/>
		<value_node value="-55 -299 0"/>
		<value_node value="-300 77 0"/>
		<value_node value="-188 -303 0"/>
		<value_node value="280 252 0"/>
		<value_node value="270 343 0"/>
		<value_node value="-100 -550 -20"/>
		<value_node value="-588 119 0"/>
		<value_node value="63 711 0"/>
		<value_node value="-80 712 0"/>
		<value_node value="-213 -718 -20"/>
		<value_node value="-311 716 0"/>
		<value_node value="799 31 -19"/>
		<value_node value="-394 715 0"/>
		<value_node value="88 813 1"/>
		<value_node value="-815 119 0"/>
		<value_node value="-388 -734 -20"/>
		<value_node value="844 -227 -19"/>
		<value_node value="810 -351 -19"/>
		<value_node value="-501 -752 -20"/>
		<value_node value="-230 880 0"/>
		<value_node value="742 -532 -20"/>
		<value_node value="-175 925 400"/>
		<value_node value="-576 883 0"/>
		<value_node value="-790 699 0"/>
		<value_node value="-113 982 400"/>
		<value_node value="-300 950 400"/>
		<value_node value="-625 875 0"/>
		<value_node value="-1089 54 0"/>
		<value_node value="-425 925 400"/>
		<value_node value="104 1113 0"/>
		<value_node value="-880 695 0"/>
		<value_node value="-1093 314 0"/>
		<value_node value="-1081 393 0"/>
		<value_node value="-575 925 400"/>
		<value_node value="-1089 468 0"/>
		<value_node value="121 1196 0"/>
		<value_node value="-1200 -100 0"/>
		<value_node value="-450 1139 0"/>
		<value_node value="-725 925 400"/>
		<value_node value="-250 1150 400"/>
		<value_node value="-381 1193 0"/>
		<value_node value="112 1261 0"/>
		<value_node value="-1101 702 0"/>
		<value_node value="-1289 223 0"/>
		<value_node value="-269 1294 0"/>
		<value_node value="-620 1178 0"/>
		<value_node value="-1265 285 400"/>
		<value_node value="-1378 -87 0"/>
		<value_node value="-250 1325 400"/>
		<value_node value="-1271 457 400"/>
		<value_node value="-1275 600 0"/>
		<value_node value="-1373 320 0"/>
		<value_node value="-1117 877 0"/>
		<value_node value="-675 1250 0"/>
		<value_node value="-1009 918 400"/>
		<value_node value="-933 1023 400"/>
		<value_node value="102 -1445 0"/>
		<value_node value="1449 118 0"/>
		<value_node value="-1384 196 400"/>
		<value_node value="22 -1463 0"/>
		<value_node value="-1450 200 0"/>
		<value_node value="-1383 481 0"/>
		<value_node value="1451 207 0"/>
		<value_node value="-1475 -75 0"/>
		<value_node value="1451 282 0"/>
		<value_node value="-934 1085 400"/>
		<value_node value="108 1497 0"/>
		<value_node value="-500 -1430 0"/>
		<value_node value="-1459 184 400"/>
		<value_node value="-1154 917 400"/>
		<value_node value="-646 1386 0"/>
		<value_node value="-1375 550 400"/>
		<value_node value="-323 1501 0"/>
		<value_node value="-1389 716 0"/>
		<value_node value="-450 1450 400"/>
		<value_node value="-1088 1141 0"/>
		<value_node value="-812 1352 0"/>
		<value_node value="-1228 922 400"/>
		<value_node value="114 1587 0"/>
		<value_node value="-1375 700 400"/>
		<value_node value="1506 543 0"/>
		<value_node value="-1525 300 400"/>
		<value_node value="-1219 1044 0"/>
		<value_node value="-1034 1164 400"/>
		<value_node value="-750 1425 0"/>
		<value_node value="-450 1550 0"/>
		<value_node value="-1319 956 0"/>
		<value_node value="-875 1375 0"/>
		<value_node value="-1090 -1218 0"/>
		<value_node value="-1060 1247 0"/>
		<value_node value="-450 1525 400"/>
		<value_node value="1491 690 0"/>
		<value_node value="-925 1300 400"/>
		<value_node value="-1375 825 400"/>
		<value_node value="-1416 859 0"/>
		<value_node value="755 -1475 10"/>
		<value_node value="-1290 1056 0"/>
		<value_node value="117 1671 0"/>
		<value_node value="-600 1525 400"/>
		<value_node value="-725 1475 400"/>
		<value_node value="-275 1625 400"/>
		<value_node value="1063 1334 0"/>
		<value_node value="-475 1650 0"/>
		<value_node value="-392 1678 0"/>
		<value_node value="-1650 300 400"/>
		<value_node value="-1725 -75 0"/>
		<value_node value="1714 -259 0"/>
		<value_node value="-750 1525 400"/>
		<value_node value="-1329 1134 0"/>
		<value_node value="-311 1721 0"/>
		<value_node value="-1721 311 0"/>
		<value_node value="-1752 183 0"/>
		<value_node value="-1710 475 0"/>
		<value_node value="-999 -1480 10"/>
		<value_node value="-1295 -1245 -20"/>
		<value_node value="-1375 1200 0"/>
		<value_node value="-1825 -75 0"/>
		<value_node value="-1445 1122 0"/>
		<value_node value="-954 1593 0"/>
		<value_node value="-1800 300 400"/>
		<value_node value="-1151 1480 0"/>
		<value_node value="-1546 1092 0"/>
		<value_node value="-1442 -1249 -20"/>
		<value_node value="1105 1577 0"/>
		<value_node value="-1600 1000 400"/>
		<value_node value="-945 1684 0"/>
		<value_node value="-290 1920 0"/>
		<value_node value="-1455 1296 0"/>
		<value_node value="1450 1325 0"/>
		<value_node value="-1631 1097 0"/>
		<value_node value="-950 1675 400"/>
		<value_node value="-1896 402 400"/>
		<value_node value="460 1927 0"/>
		<value_node value="-721 1855 0"/>
		<value_node value="-1894 524 400"/>
		<value_node value="-1962 -432 -20"/>
		<value_node value="-1925 425 400"/>
		<value_node value="-817 1839 0"/>
		<value_node value="2012 36 0"/>
		<value_node value="-1640 1117 400"/>
		<value_node value="-344 1995 0"/>
		<value_node value="-680 1907 0"/>
		<value_node value="-1325 1450 506"/>
		<value_node value="-1532 1331 0"/>
		<value_node value="-1925 550 400"/>
		<value_node value="1450 1450 0"/>
		<value_node value="-2037 282 0"/>
		<value_node value="455 2018 -20"/>
		<value_node value="1116 1745 0"/>
		<value_node value="-1702 1111 400"/>
		<value_node value="-1775 1000 400"/>
		<value_node value="-1925 700 400"/>
		<value_node value="-1608 1339 0"/>
		<value_node value="-601 2025 0"/>
		<value_node value="-436 2075 0"/>
		<value_node value="-2076 -434 -20"/>
		<value_node value="-1475 1450 506"/>
		<value_node value="-1675 1325 0"/>
		<value_node value="-1775 1218 0"/>
		<value_node value="-1744 1281 0"/>
		<value_node value="460 2125 -20"/>
		<value_node value="-950 1925 400"/>
		<value_node value="-1521 1571 0"/>
		<value_node value="-650 2050 400"/>
		<value_node value="-2184 216 0"/>
		<value_node value="-2197 -41 0"/>
		<value_node value="2157 -420 0"/>
		<value_node value="1473 1636 0"/>
		<value_node value="-2150 475 0"/>
		<value_node value="-1204 1784 506"/>
		<value_node value="-2152 354 400"/>
		<value_node value="-2175 475 0"/>
		<value_node value="-2150 600 0"/>
		<value_node value="-1270 1837 0"/>
		<value_node value="-800 2050 400"/>
		<value_node value="-2211 -445 -20"/>
		<value_node value="-1714 -1471 0"/>
		<value_node value="1765 -1433 0"/>
		<value_node value="-2150 750 0"/>
		<value_node value="470 2228 -20"/>
		<value_node value="1519 1702 0"/>
		<value_node value="-325 2225 400"/>
		<value_node value="-2268 303 0"/>
		<value_node value="-150 2250 400"/>
		<value_node value="-1719 1528 0"/>
		<value_node value="-1087 2028 0"/>
		<value_node value="-1388 1839 0"/>
		<value_node value="-2150 850 0"/>
		<value_node value="-400 2250 400"/>
		<value_node value="-2291 493 0"/>
		<value_node value="-2327 300 0"/>
		<value_node value="2311 -416 -20"/>
		<value_node value="-2150 950 0"/>
		<value_node value="-1307 1954 0"/>
		<value_node value="86 2359 0"/>
		<value_node value="-1511 1815 0"/>
		<value_node value="459 2319 0"/>
		<value_node value="-1620 1724 0"/>
		<value_node value="-412 2338 0"/>
		<value_node value="-2150 1050 0"/>
		<value_node value="-1271 2039 0"/>
		<value_node value="-1711 1707 0"/>
		<value_node value="-2404 291 0"/>
		<value_node value="-1172 2122 0"/>
		<value_node value="-2199 1034 0"/>
		<value_node value="-2031 1347 0"/>
		<value_node value="-1882 1558 0"/>
		<value_node value="-2352 549 400"/>
		<value_node value="-1037 2226 0"/>
		<value_node value="-1953 -1515 0"/>
		<value_node value="-2350 675 400"/>
		<value_node value="-1374 2082 0"/>
		<value_node value="1584 1941 0"/>
		<value_node value="-1473 2057 0"/>
		<value_node value="-2176 1295 0"/>
		<value_node value="-2356 839 400"/>
		<value_node value="-2297 1117 0"/>
		<value_node value="-1448 2106 0"/>
		<value_node value="-2125 1425 0"/>
		<value_node value="-2050 -1550 0"/>
		<value_node value="50 2575 0"/>
		<value_node value="-2546 395 0"/>
		<value_node value="-1115 2323 0"/>
		<value_node value="-2338 1039 400"/>
		<value_node value="-2592 -46 0"/>
		<value_node value="-2543 520 0"/>
		<value_node value="-1184 2313 0"/>
		<value_node value="-305 2607 0"/>
		<value_node value="-1248 2327 0"/>
		<value_node value="-895 2488 0"/>
		<value_node value="-1220 2365 0"/>
		<value_node value="1614 2121 0"/>
		<value_node value="-966 2486 0"/>
		<value_node value="-2330 1307 0"/>
		<value_node value="-2177 -1556 0"/>
		<value_node value="-2575 625 400"/>
		<value_node value="-1441 2265 0"/>
		<value_node value="-1022 2508 0"/>
		<value_node value="-2696 395 0"/>
		<value_node value="-689 2608 400"/>
		<value_node value="-2700 375 400"/>
		<value_node value="-2285 -1540 0"/>
		<value_node value="-2415 1327 0"/>
		<value_node value="-2343 1468 0"/>
		<value_node value="-1166 2510 0"/>
		<value_node value="1578 2276 0"/>
		<value_node value="-2654 823 0"/>
		<value_node value="-2561 1104 0"/>
		<value_node value="-2710 720 0"/>
		<value_node value="-2669 906 0"/>
		<value_node value="-1214 2514 400"/>
		<value_node value="-2724 633 400"/>
		<value_node value="-2565 1206 0"/>
		<value_node value="-2725 725 400"/>
		<value_node value="2381 -1566 0"/>
		<value_node value="-316 2848 0"/>
		<value_node value="-2413 -1554 0"/>
		<value_node value="-2670 1062 0"/>
		<value_node value="-2637 1167 0"/>
		<value_node value="-213 2877 0"/>
		<value_node value="-2503 -1458 -16"/>
		<value_node value="-1379 2539 400"/>
		<value_node value="-1085 2685 400"/>
		<value_node value="1571 2484 0"/>
		<value_node value="-2635 1331 0"/>
		<value_node value="-2900 450 370"/>
		<value_node value="2508 -1573 0"/>
		<value_node value="-1150 2700 400"/>
		<value_node value="-1457 2563 400"/>
		<value_node value="-2533 1569 0"/>
		<value_node value="-2710 1270 0"/>
		<value_node value="-2985 99 199"/>
		<value_node value="-1208 2710 400"/>
		<value_node value="-2609 1471 0"/>
		<value_node value="50 3000 0"/>
		<value_node value="-1007 2827 0"/>
		<value_node value="3017 -173 0"/>
		<value_node value="-2900 857 0"/>
		<value_node value="3017 -273 -20"/>
		<value_node value="1563 2613 0"/>
		<value_node value="2629 -1570 0"/>
		<value_node value="-2924 932 0"/>
		<value_node value="-3065 -196 -13"/>
		<value_node value="-2657 1542 0"/>
		<value_node value="-3050 -401 -20"/>
		<value_node value="2770 -1354 0"/>
		<value_node value="-3075 -275 -25"/>
		<value_node value="-2895 1074 0"/>
		<value_node value="-2876 1145 0"/>
		<value_node value="-850 2994 0"/>
		<value_node value="-3058 654 0"/>
		<value_node value="2768 -1477 -13"/>
		<value_node value="-3050 737 0"/>
		<value_node value="-1380 2807 400"/>
		<value_node value="-949 3040 0"/>
		<value_node value="1568 2775 0"/>
		<value_node value="77 3187 0"/>
		<value_node value="-3206 -335 -20"/>
		<value_node value="-15 3254 0"/>
		<value_node value="-3275 -350 -20"/>
		<value_node value="-3275 425 0"/>
		<value_node value="276 3293 9"/>
		<value_node value="1570 2911 0"/>
		<value_node value="-875 3200 0"/>
		<value_node value="-7 3325 0"/>
		<value_node value="1478 3019 0"/>
		<value_node value="-1268 3106 300"/>
		<value_node value="-765 3295 1"/>
		<value_node value="-1348 3116 305"/>
		<value_node value="-3398 -357 -20"/>
		<value_node value="-3246 1175 0"/>
		<value_node value="-906 3360 0"/>
		<value_node value="-3249 1249 0"/>
		<value_node value="-3171 -1441 20"/>
		<value_node value="-638 3428 0"/>
		<value_node value="-3244 1317 0"/>
		<value_node value="-3485 -342 -14"/>
		<value_node value="1475 3225 0"/>
		<value_node value="-3568 -245 0"/>
		<value_node value="1537 3304 0"/>
		<value_node value="-807 3577 0"/>
		<value_node value="-3453 1241 0"/>
		<value_node value="-3557 1199 0"/>
		<value_node value="-3582 1172 0"/>
		<value_node value="-3689 1176 0"/>
		<value_node value="-1920 3389 0"/>
		<value_node value="-3619 1594 0"/>
		<value_node value="-3726 1566 0"/>
		<value_node value="-2762 3006 0"/>
		<value_node value="-3900 -1400 0"/>
		<value_node value="-175 4175 0"/>
		<value_node value="1948 3733 0"/>
		<value_node value="50 4225 0"/>
		<value_node value="1451 3989 9"/>
		<value_node value="-3825 1950 0"/>
		<value_node value="-3832 1963 0"/>
		<value_node value="-4280 470 0"/>
		<value_node value="-2742 3333 0"/>
		<value_node value="-4067 -1464 10"/>
		<value_node value="-4250 850 0"/>
		<value_node value="-4256 849 0"/>
		<value_node value="57 4350 0"/>
		<value_node value="-4356 420 0"/>
		<value_node value="-4220 1250 0"/>
		<value_node value="-1832 4021 0"/>
		<value_node value="-3267 2977 0"/>
		<value_node value="-4243 1267 0"/>
		<value_node value="-1626 4145 0"/>
		<value_node value="-4458 395 0"/>
		<value_node value="-3126 3214 0"/>
		<value_node value="-3586 2799 0"/>
		<value_node value="-2199 3983 0"/>
		<value_node value="-3125 3314 0"/>
		<value_node value="-4602 380 0"/>
		<value_node value="-3679 2792 0"/>
		<value_node value="-2600 3900 0"/>
		<value_node value="-1709 4377 0"/>
		<value_node value="225 4777 0"/>
		<value_node value="-3000 4050 0"/>
		<value_node value="-5138 -261 -20"/>
		<value_node value="-4970 -1343 -20"/>
		<value_node value="-4971 -1427 11"/>
		<value_node value="-5196 -72 -15"/>
		<value_node value="-5312 -57 0"/>
		<value_node value="-3474 4039 0"/>
		<value_node value="-5111 -1601 0"/>
		<value_node value="-5289 -1157 -20"/>
		<value_node value="-5467 -58 0"/>
		<value_node value="-3323 4370 0"/>
		<value_node value="-5616 -40 0"/>
		<value_node value="-5631 -1149 -20"/>
		<value_node value="-4976 2886 0"/>
		<value_node value="285 5795 -20"/>
		<value_node value="167 5800 -20"/>
		<value_node value="-5065 2901 0"/>
		<value_node value="-5741 -1152 -20"/>
		<value_node value="-5880 -1157 -20"/>
		<value_node value="-5903 -1525 0"/>
		<value_node value="-6026 -1157 -20"/>
		<value_node value="-6006 -1521 0"/>
		<value_node value="1650 6275 0"/>
		<value_node value="-6563 -1484 -6"/>
		<value_node value="-6589 -2309 0"/>
		<value_node value="-6275 -3062 0"/>
		<value_node value="-6381 -3098 0"/>
		<value_node value="-6732 -2701 -20"/>
		<value_node value="-6642 -3126 0"/>
		<value_node value="-6850 -2725 -18"/>
		<value_node value="-6434 -3892 0"/>
		<value_node value="-6680 -3590 0"/>
		<value_node value="-7550 -1725 -20"/>
		<value_node value="-7643 -1721 -20"/>
		<value_node value="-6600 -4450 0"/>
		<value_node value="-6715 -4277 -20"/>
		<value_node value="-6600 -4575 0"/>
		<value_node value="-6813 -4261 -20"/>
		<value_node value="-7792 -2005 0"/>
		<value_node value="-6575 -4675 0"/>
		<value_node value="-7800 -2325 9"/>
		<value_node value="-6604 -4891 0"/>
		<value_node value="-6595 -5033 0"/>
		<value_node value="-6595 -5133 0"/>
		<value_node value="-7788 -3050 0"/>
		<value_node value="-6595 -5283 0"/>
		<value_node value="-7425 -4125 -20"/>
		<value_node value="-7975 -3125 0"/>
		<value_node value="-7620 -4121 -9"/>
		<value_node value="-7750 -3875 0"/>
		<value_node value="-7750 -4500 0"/>
		<value_node value="-7743 -4736 0"/>
		<value_node value="-8025 -4725 0"/>
		<value_node value="-8100 -4700 0"/>
	</positions>
	<rotations>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="108"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="17"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="26"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="21"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="32"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="32"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-8"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="70"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="34"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="15"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="-22"/>
		<value_node value="-45"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-60"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-104"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="64"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="69"/>
		<value_node value="-90"/>
		<value_node value="66"/>
		<value_node value="135"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="17"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-57"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-61"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="68"/>
		<value_node value="180"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="15"/>
		<value_node value="-11"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-14"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="80"/>
		<value_node value="24"/>
		<value_node value="-60"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="180"/>
		<value_node value="-27"/>
		<value_node value="89"/>
		<value_node value="135"/>
		<value_node value="180"/>
		<value_node value="-29"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-61"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="71"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="159"/>
		<value_node value="116"/>
		<value_node value="90"/>
		<value_node value="-13"/>
		<value_node value="90"/>
		<value_node value="-12"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-105"/>
		<value_node value="-90"/>
		<value_node value="-116"/>
		<value_node value="-45"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="105"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="113"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="149"/>
		<value_node value="-90"/>
		<value_node value="-62"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="167"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="120"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="149"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="168"/>
		<value_node value="-180"/>
		<value_node value="144"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
	</rotations>
</table>
