<table>
	<positions>
		<value_node value="148 -313 976"/>
		<value_node value="-452 -363 976"/>
		<value_node value="-576 114 976"/>
		<value_node value="282 696 976"/>
		<value_node value="782 175 976"/>
		<value_node value="857 621 976"/>
		<value_node value="-1027 -263 976"/>
		<value_node value="994 387 976"/>
		<value_node value="1117 -409 976"/>
		<value_node value="-408 1244 976"/>
		<value_node value="723 -1135 976"/>
		<value_node value="-1301 698 976"/>
		<value_node value="-808 1294 976"/>
		<value_node value="1203 996 976"/>
		<value_node value="-83 1595 976"/>
		<value_node value="707 1446 976"/>
		<value_node value="242 1620 976"/>
		<value_node value="723 -1510 976"/>
		<value_node value="1584 -619 976"/>
		<value_node value="1748 -210 976"/>
		<value_node value="-1258 1294 976"/>
		<value_node value="1807 521 976"/>
		<value_node value="-408 1894 976"/>
		<value_node value="1782 946 976"/>
		<value_node value="1484 -1419 976"/>
		<value_node value="655 1968 976"/>
		<value_node value="1433 1579 976"/>
		<value_node value="-2176 -327 976"/>
		<value_node value="2197 -291 976"/>
		<value_node value="-1883 1195 976"/>
		<value_node value="2182 471 976"/>
		<value_node value="1991 -1021 976"/>
		<value_node value="-2176 548 976"/>
		<value_node value="2298 -210 976"/>
		<value_node value="2407 471 976"/>
		<value_node value="-1583 1895 976"/>
		<value_node value="-1133 2195 976"/>
		<value_node value="-2401 598 976"/>
		<value_node value="2282 1296 976"/>
		<value_node value="-2494 931 976"/>
		<value_node value="1663 2127 976"/>
		<value_node value="2691 -221 976"/>
		<value_node value="1873 -1985 976"/>
		<value_node value="-2176 1674 976"/>
		<value_node value="1198 -2470 976"/>
		<value_node value="-2271 1654 976"/>
		<value_node value="1928 2110 976"/>
		<value_node value="2827 689 976"/>
		<value_node value="2441 1632 976"/>
		<value_node value="2939 -680 976"/>
		<value_node value="723 -2935 976"/>
		<value_node value="3023 -160 976"/>
		<value_node value="1658 -2647 976"/>
		<value_node value="1996 -2404 976"/>
		<value_node value="2508 -1997 976"/>
		<value_node value="3183 511 976"/>
		<value_node value="2986 1343 976"/>
		<value_node value="-2413 2220 976"/>
		<value_node value="3034 -1471 976"/>
		<value_node value="-3006 1621 976"/>
		<value_node value="3373 -710 976"/>
		<value_node value="776 -3377 976"/>
		<value_node value="2523 -2385 976"/>
		<value_node value="3448 529 976"/>
		<value_node value="-3332 1124 976"/>
		<value_node value="3623 -10 976"/>
		<value_node value="3484 -1021 976"/>
		<value_node value="3046 -2122 976"/>
		<value_node value="3282 1887 976"/>
		<value_node value="-3279 1920 976"/>
		<value_node value="3605 1220 976"/>
		<value_node value="-3793 -322 976"/>
		<value_node value="3370 1834 976"/>
		<value_node value="3855 547 976"/>
		<value_node value="3423 -1860 976"/>
		<value_node value="-3820 833 976"/>
		<value_node value="3727 1339 976"/>
		<value_node value="-3943 -822 976"/>
		<value_node value="3098 -2635 976"/>
		<value_node value="4048 -460 976"/>
		<value_node value="4067 547 976"/>
		<value_node value="-3970 1233 976"/>
		<value_node value="4032 -1038 976"/>
		<value_node value="-4182 102 976"/>
		<value_node value="-4120 1058 976"/>
		<value_node value="3523 -2635 976"/>
		<value_node value="4385 688 976"/>
		<value_node value="-4085 1815 976"/>
		<value_node value="4473 -210 976"/>
		<value_node value="-4447 544 976"/>
		<value_node value="-4456 -487 976"/>
		<value_node value="3998 -2035 976"/>
		<value_node value="4095 2028 976"/>
		<value_node value="-4368 1603 976"/>
		<value_node value="4048 -2410 976"/>
		<value_node value="4294 -2616 976"/>
		<value_node value="4716 1772 961"/>
		<value_node value="5100 -1100 950"/>
		<value_node value="4298 -3010 976"/>
		<value_node value="4716 2497 961"/>
		<value_node value="5075 -2175 950"/>
		<value_node value="6000 -500 975"/>
		<value_node value="6007 -544 961"/>
		<value_node value="6100 300 975"/>
		<value_node value="6112 122 975"/>
		<value_node value="6148 1118 961"/>
		<value_node value="5564 2851 961"/>
		<value_node value="6166 1772 961"/>
		<value_node value="5900 2550 961"/>
	</positions>
	<rotations>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="-45"/>
		<value_node value="135"/>
		<value_node value="-45"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-45"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="135"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="135"/>
	</rotations>
</table>
