<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_downtown_large_day"/>
	<entry key="default_environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
	<entry key="default_occasional" type="string" value="occasionals_city_traffic"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_copy_machine_loop"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="-1704 1875 41"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_vending_machine_loop"/>
			<entry key="name" type="string" value="sound_emitter_002"/>
			<entry key="position" type="vector3" value="-2714 254 99"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_003"/>
			<entry key="position" type="vector3" value="-2539 712 494"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_004"/>
			<entry key="position" type="vector3" value="-1403 387 494"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_005"/>
			<entry key="position" type="vector3" value="-895 1055 504"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum"/>
			<entry key="name" type="string" value="sound_emitter_006"/>
			<entry key="position" type="vector3" value="-226 1055 465"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_007"/>
			<entry key="position" type="vector3" value="-427 2803 465"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="8" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum"/>
			<entry key="name" type="string" value="sound_emitter_008"/>
			<entry key="position" type="vector3" value="-1560 2537 465"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="9" type="table">
			<entry key="emitter_event" type="string" value="emitter_computer_fan_loop"/>
			<entry key="name" type="string" value="sound_emitter_009"/>
			<entry key="position" type="vector3" value="-414 1438 26"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="10" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_03"/>
			<entry key="name" type="string" value="sound_emitter_010"/>
			<entry key="position" type="vector3" value="-1431 1606 557"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="11" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_011"/>
			<entry key="position" type="vector3" value="-2733 800 271"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="12" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_012"/>
			<entry key="position" type="vector3" value="-2733 1192 271"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="13" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_013"/>
			<entry key="position" type="vector3" value="-2248 1236 271"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="14" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_014"/>
			<entry key="position" type="vector3" value="-1212 1785 271"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="15" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_015"/>
			<entry key="position" type="vector3" value="-1580 2205 271"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="16" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_016"/>
			<entry key="position" type="vector3" value="-67 1605 271"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="17" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_017"/>
			<entry key="position" type="vector3" value="-806 853 271"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="18" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_018"/>
			<entry key="position" type="vector3" value="-2402 56 271"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="19" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_019"/>
			<entry key="position" type="vector3" value="-3138 1425 269"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="20" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_03"/>
			<entry key="name" type="string" value="sound_emitter_020"/>
			<entry key="position" type="vector3" value="-198 1903 631"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="21" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_021"/>
			<entry key="position" type="vector3" value="-296 2964 271"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="22" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_022"/>
			<entry key="position" type="vector3" value="-942 2427 255"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_fans_1"/>
			<entry key="depth" type="number" value="760"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="710"/>
			<entry key="name" type="string" value="sound_environment_001"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-824 3401 -1"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.17233e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="610"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_small"/>
			<entry key="depth" type="number" value="380"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_002"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-1204 1991 -2"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.17233e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="720"/>
		</entry>
		<entry index="3" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="790"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_003"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-2000 25 -25"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="370"/>
		</entry>
		<entry index="4" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_fans_1"/>
			<entry key="depth" type="number" value="760"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_004"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-824 3151 -1"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.17233e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="610"/>
		</entry>
		<entry index="5" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_small"/>
			<entry key="depth" type="number" value="380"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_005"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-2435 1223 -1"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707106 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="840"/>
		</entry>
		<entry index="6" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_small"/>
			<entry key="depth" type="number" value="550"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_006"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-2777 1782 -1"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.17233e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="430"/>
		</entry>
		<entry index="7" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_small"/>
			<entry key="depth" type="number" value="920"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_007"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-2776 326 -25"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="380"/>
		</entry>
		<entry index="8" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="790"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_008"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-2790 1602 -25"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="380"/>
		</entry>
		<entry index="9" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_small"/>
			<entry key="depth" type="number" value="520"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_009"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-39 2398 -1"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="590"/>
		</entry>
		<entry index="10" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_medium"/>
			<entry key="depth" type="number" value="1620"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_010"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-1632 2407 -25"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="420"/>
		</entry>
		<entry index="11" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_fans_1"/>
			<entry key="depth" type="number" value="560"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_011"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-1605 2507 -3"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.17233e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="400"/>
		</entry>
		<entry index="12" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_fans_1"/>
			<entry key="depth" type="number" value="560"/>
			<entry key="environment" type="string" value="pd2_acoustics_tunnel_small"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_012"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-1970 1603 -1"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="960"/>
		</entry>
		<entry index="13" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="1240"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_013"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-15 2043 -25"/>
			<entry key="rotation" type="quaternion" value="0 0 1 1.19209e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1290"/>
		</entry>
		<entry index="14" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="1610"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_014"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-1189 1604 -25"/>
			<entry key="rotation" type="quaternion" value="0 0 1 1.19209e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="820"/>
		</entry>
		<entry index="15" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_fans_1"/>
			<entry key="depth" type="number" value="680"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_015"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-1604 2512 398"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.17233e-007"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="500"/>
		</entry>
		<entry index="16" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="1030"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="410"/>
			<entry key="name" type="string" value="sound_environment_016"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="-4001 -2647 -8"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="420"/>
		</entry>
		<entry index="17" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="950"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="500"/>
			<entry key="name" type="string" value="sound_environment_017"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="-5230 -2571 -36"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="500"/>
		</entry>
		<entry index="18" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="1320"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_medium_echo"/>
			<entry key="height" type="number" value="480"/>
			<entry key="name" type="string" value="sound_environment_018"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="-1209 -3001 -10"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="430"/>
		</entry>
	</entry>
</generic_scriptdata>