<materials version="3" group="ene_tazer_1">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture 	file="units/pd2_mod_gageammo/characters/ene_deathvox_taser/ene_deathvox_taser_head_nm"/>
        <diffuse_texture 		file="units/pd2_mod_gageammo/characters/ene_deathvox_taser/ene_deathvox_taser_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture 	file="units/pd2_mod_gageammo/characters/ene_deathvox_taser/ene_deathvox_taser_nm"/>
        <diffuse_texture 		file="units/pd2_mod_gageammo/characters/ene_deathvox_taser/ene_deathvox_taser_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" 	type="scalar" name="contour_opacity"/>
    </material>

	<material name="mtr_ene_acc_swat_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
		<bump_normal_texture 	file="units/pd2_mod_gageammo/characters/ene_deathvox_taser/ene_deathvox_taser_head_nm"/>
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/ene_deathvox_taser/ene_deathvox_taser_head_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" 	type="scalar" name="contour_opacity"/>
	</material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>