<unit type="wpn" slot="13" >
    <object file="units/payday2/weapons/wpn_npc_benelli/wpn_npc_benelli" />
  <dependencies>
 	<depends_on effect="effects/particles/weapons/shotgun/muzzleflash_3dp" />
	<depends_on bnk="soundbanks/weapon_benelli_m4" />
  </dependencies>
  <extensions>
  	<extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="NPCShotgunBase" >
		<var name="name_id" value="deathvox_shotgun_heavy" />
    </extension>
  <extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
    <soundsource name="root" source="rp_wpn_npc_benelli" />
    <default_soundsource source="rp_wpn_npc_benelli" />
  </sounds>
</unit>
