<table>
	<editor_groups>
		<table continent="mt_temp" name="art" reference="300000">
			<units>
				<value_node value="300000"/>
				<value_node value="300043"/>
				<value_node value="300097"/>
				<value_node value="300138"/>
				<value_node value="300146"/>
				<value_node value="300147"/>
				<value_node value="300152"/>
				<value_node value="300153"/>
				<value_node value="300156"/>
				<value_node value="300157"/>
				<value_node value="300158"/>
				<value_node value="300160"/>
				<value_node value="300161"/>
				<value_node value="300162"/>
				<value_node value="300163"/>
				<value_node value="300164"/>
				<value_node value="300166"/>
				<value_node value="300169"/>
				<value_node value="300170"/>
				<value_node value="300171"/>
				<value_node value="300172"/>
				<value_node value="300177"/>
				<value_node value="300179"/>
				<value_node value="300180"/>
				<value_node value="300181"/>
				<value_node value="300186"/>
				<value_node value="300187"/>
				<value_node value="300195"/>
				<value_node value="300197"/>
				<value_node value="300198"/>
				<value_node value="300201"/>
				<value_node value="300204"/>
				<value_node value="300209"/>
				<value_node value="300210"/>
				<value_node value="300213"/>
				<value_node value="300214"/>
				<value_node value="300222"/>
				<value_node value="300228"/>
				<value_node value="300229"/>
				<value_node value="300230"/>
				<value_node value="300234"/>
				<value_node value="300237"/>
				<value_node value="300239"/>
				<value_node value="300247"/>
				<value_node value="300248"/>
				<value_node value="300251"/>
				<value_node value="300252"/>
				<value_node value="300253"/>
				<value_node value="300254"/>
				<value_node value="300258"/>
				<value_node value="300260"/>
				<value_node value="300262"/>
				<value_node value="300265"/>
				<value_node value="300266"/>
				<value_node value="300267"/>
				<value_node value="300270"/>
				<value_node value="300271"/>
				<value_node value="300275"/>
				<value_node value="300277"/>
				<value_node value="300280"/>
				<value_node value="300281"/>
				<value_node value="300283"/>
				<value_node value="300286"/>
				<value_node value="300287"/>
				<value_node value="300290"/>
				<value_node value="300293"/>
				<value_node value="300299"/>
				<value_node value="300301"/>
				<value_node value="300328"/>
				<value_node value="300329"/>
				<value_node value="300330"/>
				<value_node value="300331"/>
				<value_node value="300334"/>
				<value_node value="300335"/>
				<value_node value="300336"/>
				<value_node value="300337"/>
				<value_node value="300338"/>
				<value_node value="300339"/>
				<value_node value="300340"/>
				<value_node value="300341"/>
				<value_node value="300342"/>
				<value_node value="300343"/>
				<value_node value="300344"/>
				<value_node value="300345"/>
				<value_node value="300346"/>
				<value_node value="300347"/>
				<value_node value="300348"/>
				<value_node value="300350"/>
				<value_node value="300351"/>
				<value_node value="300352"/>
				<value_node value="300353"/>
				<value_node value="300354"/>
				<value_node value="300355"/>
				<value_node value="300364"/>
				<value_node value="300365"/>
				<value_node value="300366"/>
				<value_node value="300367"/>
				<value_node value="300368"/>
				<value_node value="300369"/>
				<value_node value="300370"/>
				<value_node value="300371"/>
				<value_node value="300372"/>
				<value_node value="300373"/>
				<value_node value="300374"/>
				<value_node value="300375"/>
				<value_node value="300376"/>
				<value_node value="300377"/>
				<value_node value="300378"/>
				<value_node value="300379"/>
				<value_node value="300380"/>
				<value_node value="300381"/>
				<value_node value="300382"/>
				<value_node value="300395"/>
				<value_node value="300396"/>
				<value_node value="300397"/>
				<value_node value="300398"/>
				<value_node value="300400"/>
				<value_node value="300401"/>
				<value_node value="300402"/>
				<value_node value="300403"/>
				<value_node value="300404"/>
				<value_node value="300405"/>
				<value_node value="300406"/>
				<value_node value="300407"/>
				<value_node value="300408"/>
				<value_node value="300409"/>
				<value_node value="300410"/>
				<value_node value="300411"/>
				<value_node value="300412"/>
				<value_node value="300413"/>
				<value_node value="300414"/>
				<value_node value="300415"/>
				<value_node value="300416"/>
				<value_node value="300417"/>
				<value_node value="300418"/>
				<value_node value="300420"/>
				<value_node value="300421"/>
				<value_node value="300422"/>
				<value_node value="300427"/>
				<value_node value="300428"/>
				<value_node value="300429"/>
				<value_node value="300430"/>
				<value_node value="300431"/>
				<value_node value="300432"/>
				<value_node value="300433"/>
				<value_node value="300434"/>
				<value_node value="300435"/>
				<value_node value="300436"/>
				<value_node value="300437"/>
				<value_node value="300438"/>
				<value_node value="300439"/>
				<value_node value="300440"/>
				<value_node value="300441"/>
				<value_node value="300442"/>
				<value_node value="300443"/>
				<value_node value="300444"/>
				<value_node value="300445"/>
				<value_node value="300446"/>
				<value_node value="300449"/>
			</units>
		</table>
	</editor_groups>
	<statics>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/str/str_ext_road_16x16m_cross_b" name_id="str_ext_road_16x16m_cross_b_005" position="-800 -800 0" rotation="0 0 0 -1" unit_id="300000"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_lamp_wall/ind_prop_alley_lamp_wall" name_id="ind_prop_alley_lamp_wall_006" position="1401 2395 364" rotation="0 0 0.707107 -0.707107" unit_id="300043"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/gen_prop_door_protection/gen_prop_door_protection" name_id="gen_prop_door_protection_001" position="-2040 3000 0" rotation="0 0 -0.707107 -0.707107" unit_id="300097"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/gen_prop_door_protection/gen_prop_door_protection" name_id="gen_prop_door_protection_002" position="-3055 2173.01 0" rotation="0 0 0.707106 -0.707107" unit_id="300138"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_b_curve_black" name_id="off_prop_ceiling_duct_1_b_curve_black_015" position="2889 -1069 1064" rotation="0 0.707107 0 -0.707107" unit_id="300146"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_067" position="2889 -1164 1079" rotation="0.5 0.5 -0.5 -0.5" unit_id="300147"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_068" position="2889 -1149 864" rotation="0.707107 3.09086e-008 -0.707107 3.09086e-008" unit_id="300152"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_069" position="2889 -1364 1079" rotation="0.5 0.5 -0.5 -0.5" unit_id="300153"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_070" position="2889 -1149 664" rotation="0.707107 3.09086e-008 -0.707107 3.09086e-008" unit_id="300156"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_071" position="2889 -1564 1079" rotation="0.5 0.5 -0.5 -0.5" unit_id="300157"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_024" position="3107 -1024 344" rotation="1 0 0 -4.37114e-008" unit_id="300158"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_072" position="2889 -1149 464" rotation="0.707107 3.09086e-008 -0.707107 3.09086e-008" unit_id="300160"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/architecture/hospital/props/rooftop/acunit/acunit01" name_id="acunit01_013" position="2500 -1125 550" rotation="0 0 0 -1" unit_id="300161"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve_black" name_id="off_prop_ceiling_duct_1_a_curve_black_021" position="2889 -1763 1159" rotation="-0.5 0.5 0.5 -0.5" unit_id="300162"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/lcm_b/lcm_b_ext_vtile5_trim_4x4m_a" name_id="lcm_b_ext_vtile5_trim_4x4m_a_065" position="2800 -1625 1000" rotation="0 0 0.707107 -0.707107" unit_id="300163"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_073" position="3106 -1781 1079" rotation="3.09086e-008 0.707107 -0.707107 -3.09086e-008" unit_id="300164"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_074" position="2906 -1781 1079" rotation="3.09086e-008 0.707107 -0.707107 -3.09086e-008" unit_id="300166"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/architecture/alaska/lumbermill/plank" name_id="plank_003" position="2893.51 -925 16.6222" rotation="8.38524e-007 -0.829038 -1.54416e-007 -0.559192" unit_id="300169"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_075" position="2889 -1149 264" rotation="0.707107 3.09086e-008 -0.707107 3.09086e-008" unit_id="300170"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve_black" name_id="off_prop_ceiling_duct_1_a_curve_black_022" position="2889 -1149 264" rotation="0.707107 3.09086e-008 -0.707107 3.09086e-008" unit_id="300171"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_lamp_wall/ind_prop_alley_lamp_wall" name_id="ind_prop_alley_lamp_wall_007" position="2500 -1592 450" rotation="0 0 1 -4.37114e-008" unit_id="300172"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/lcm_b/lcm_b_ext_vtile5_trim_4x4m_a" name_id="lcm_b_ext_vtile5_trim_4x4m_a_066" position="2825 -2000 1000" rotation="0 0 0 -1" unit_id="300177"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/survivalist/cardboard_box/cardboard_box03" name_id="cardboard_box03_009" position="2846.7 -835.819 -4.663" rotation="-0.00832273 0.042818 0.190627 -0.980693" unit_id="300179"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_b" name_id="ind_prop_gutter_tile_b_003" position="2499 -1686 725" rotation="0 0 0 -1" unit_id="300180"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_025" position="2907 -1224 69" rotation="0 0 0.707107 -0.707107" unit_id="300181"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_005" position="2415 -2390 1575" rotation="0 0 -0.707107 -0.707107" unit_id="300186"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_b" name_id="ind_prop_gutter_tile_b_004" position="2500 -1686 650" rotation="0 0 0 -1" unit_id="300187"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/architecture/alaska/lumbermill/plank" name_id="plank_004" position="2544.3 -1350.67 -1.8684" rotation="-0.00380175 -0.0434539 -0.0870735 -0.995246" unit_id="300195"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_006" position="2415 -2390 1275" rotation="0 0 -0.707107 -0.707107" unit_id="300197"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_007" position="2500 -1686 350" rotation="0 0 0 -1" unit_id="300198"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/lcm_b/lcm_b_ext_vtile5_trim_4x4m_a" name_id="lcm_b_ext_vtile5_trim_4x4m_a_067" position="2825 -2400 1000" rotation="0 0 0 -1" unit_id="300201"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_04" name_id="ind_prop_alley_garbage_bags_04_011" position="2830.29 -1562.31 -6.0988" rotation="0.00342213 0.043485 -0.078386 -0.995968" unit_id="300204"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_lamp_wall/ind_prop_alley_lamp_wall" name_id="ind_prop_alley_lamp_wall_008" position="1950 -1700 425" rotation="0 0 -0.707107 -0.707107" unit_id="300209"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_026" position="2825 -2200 597.284" rotation="0 0 0.707107 -0.707107" unit_id="300210"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_008" position="2500 -1686 50" rotation="0 0 0 -1" unit_id="300213"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_capbottom" name_id="ind_prop_gutter_capbottom_003" position="2500 -1686 50" rotation="0 0 0 -1" unit_id="300214"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_fence_wide" name_id="plywood_fence_wide_002" position="2488 -1843 100" rotation="-0.0123407 -0.0123407 -0.706999 -0.706999" unit_id="300222"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/ind/ind_cinderblock_wall_4m_a" name_id="ind_cinderblock_wall_4m_a_028" position="2475 -1700 -200" rotation="0 0 0.707107 -0.707107" unit_id="300228"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_027" position="2622 -2423 575" rotation="1 0 0 4.37114e-008" unit_id="300229"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_028" position="2825 -2175 200" rotation="0 0 0.707107 -0.707107" unit_id="300230"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_029" position="2623 -2423 475" rotation="0.707107 3.09086e-008 0.707107 -3.09086e-008" unit_id="300234"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_fence_varia" name_id="plywood_fence_varia_017" position="2488 -2096 100" rotation="0 0 -0.707107 -0.707107" unit_id="300237"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_030" position="2825 -2525 472" rotation="0.5 0.5 0.5 -0.5" unit_id="300239"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_b" name_id="ind_prop_gutter_tile_b_005" position="1536 -2500 750" rotation="0 0 0.707107 -0.707107" unit_id="300247"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/architecture/suburbia/water_leaking" name_id="water_leaking_003" position="2574 -2400 271" rotation="0 0 -0.707107 -0.707107" unit_id="300248"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_031" position="2418 -2425 267.924" rotation="-0.5 -0.5 0.5 -0.5" unit_id="300251"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/architecture/alaska/lumbermill/plank" name_id="plank_005" position="2925 -2394 18" rotation="0.572061 0.572061 -0.415627 0.415627" unit_id="300252"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_fence_varia" name_id="plywood_fence_varia_018" position="2775 -2368 -9.99868e-005" rotation="-3.04915e-009 -0.0697565 0.997564 4.36049e-008" unit_id="300253"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_fence_varia" name_id="plywood_fence_varia_019" position="2575 -2319 -0.00012207" rotation="0.698401 -0.110615 0.698401 -0.110615" unit_id="300254"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/survivalist/cardboard_box/cardboard_box03" name_id="cardboard_box03_010" position="2536 -2335 -9.99868e-005" rotation="0 0 -0.809017 -0.587785" unit_id="300258"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_lamp_wall/ind_prop_alley_lamp_wall" name_id="ind_prop_alley_lamp_wall_009" position="1625 -2500 550" rotation="0 0 -0.707107 -0.707107" unit_id="300260"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_009" position="1536 -2500 450" rotation="0 0 0.707107 -0.707107" unit_id="300262"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_corner_b" name_id="ind_prop_gutter_corner_b_001" position="1486 -2500 400" rotation="0.5 -0.5 0.5 -0.5" unit_id="300265"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_010" position="1186 -2500 400" rotation="0.5 -0.5 0.5 -0.5" unit_id="300266"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_011" position="886 -2500 400" rotation="0.5 -0.5 0.5 -0.5" unit_id="300267"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_032" position="2417 -2775 167.924" rotation="0 0 0.707107 -0.707107" unit_id="300270"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_corner_a" name_id="ind_prop_gutter_corner_a_001" position="836 -2500 350" rotation="0 0 0.707107 -0.707107" unit_id="300271"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_02" name_id="ind_prop_alley_garbage_bags_02_004" position="1428 -2560 0" rotation="0 0 1 4.37114e-008" unit_id="300275"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_029" position="1281 -2562 0" rotation="0 0 0 -1" unit_id="300277"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_capbottom" name_id="ind_prop_gutter_capbottom_004" position="836 -2500 50" rotation="0 0 0.707107 -0.707107" unit_id="300280"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_012" position="836 -2500 50" rotation="0 0 0.707107 -0.707107" unit_id="300281"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_04" name_id="ind_prop_alley_garbage_bags_04_012" position="1083 -2575 28.9999" rotation="0 0 0 -1" unit_id="300283"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_02" name_id="ind_prop_alley_garbage_bags_02_005" position="1006 -2568 24.6787" rotation="0 0 0.707107 -0.707107" unit_id="300286"/>
		</table>
		<table>
			<unit_data continent="mt_temp" mesh_variation="left_lid_open" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_030" position="1050 -2562 0" rotation="0 0 0 -1" unit_id="300287"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/ind/ind_cinderblock_wall_4m_a" name_id="ind_cinderblock_wall_4m_a_029" position="900 -2500 -56.0001" rotation="0 0 0.707107 -0.707107" unit_id="300290"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_01" name_id="ind_prop_alley_garbage_bags_01_015" position="995 -2665 0" rotation="0 0 0.963631 -0.267238" unit_id="300293"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_033" position="947 -2825 0" rotation="-0.0308436 0.0308436 0.706434 -0.706434" unit_id="300299"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/gen_prop_door_protection/gen_prop_door_protection" name_id="gen_prop_door_protection_003" position="-2842 -1600 -9.99868e-005" rotation="0 0 -0.707107 -0.707107" unit_id="300301"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_3m" name_id="str_prop_park_wall_3m_071" position="-2600 -3573 0" rotation="0 0 0.707107 -0.707107" unit_id="300328"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_3m" name_id="str_prop_park_wall_3m_072" position="-2600 -3975 0" rotation="0 0 1 4.37114e-008" unit_id="300329"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_3m" name_id="str_prop_park_wall_3m_073" position="-2900 -3975 0" rotation="0 0 1 4.37114e-008" unit_id="300330"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_3m" name_id="str_prop_park_wall_3m_074" position="-3200 -3975 0" rotation="0 0 1 4.37114e-008" unit_id="300331"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_end" name_id="str_prop_park_wall_end_016" position="-3600 -3975 0" rotation="0 0 0 -1" unit_id="300334"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_3m" name_id="str_prop_park_wall_3m_075" position="-3600 -3975 0" rotation="0 0 0.707107 -0.707107" unit_id="300335"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_3m" name_id="str_prop_park_wall_3m_076" position="-3600 -4275 0" rotation="0 0 0.707107 -0.707107" unit_id="300336"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_fence_wide" name_id="plywood_fence_wide_003" position="1863 -2475 40" rotation="0 0 -0.707107 -0.707107" unit_id="300337"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_fence_wide" name_id="plywood_fence_wide_004" position="1711 -2480 40" rotation="0 0 -0.0174524 -0.999848" unit_id="300338"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_fence_varia" name_id="plywood_fence_varia_020" position="1863 -2323 40" rotation="0 0 -0.71325 -0.700909" unit_id="300339"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/ind/ind_cinderblock_wall_4m_a" name_id="ind_cinderblock_wall_4m_a_030" position="1850 -2086 -260" rotation="0 0 0.707107 -0.707107" unit_id="300340"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/ind/ind_cinderblock_wall_4m_a" name_id="ind_cinderblock_wall_4m_a_031" position="1850 -2461 -260" rotation="0 0 1 -4.37114e-008" unit_id="300341"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/architecture/hospital/props/rooftop/acvent/acvent04" name_id="acvent04_015" position="1775 -2300 0" rotation="0 0 1 -9.09963e-007" unit_id="300342"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_b_curve_black" name_id="off_prop_ceiling_duct_1_b_curve_black_016" position="1725 -2365 200" rotation="0.707107 -3.09086e-008 0.707107 3.09086e-008" unit_id="300343"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_076" position="1725 -2270 215" rotation="0.5 -0.5 0.5 -0.5" unit_id="300344"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_077" position="1725 -2070 215" rotation="0.5 -0.5 0.5 -0.5" unit_id="300345"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_b_curve_black" name_id="off_prop_ceiling_duct_1_b_curve_black_017" position="1725 -1775 311" rotation="0 -0.707107 0 -0.707107" unit_id="300346"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_078" position="1725 -1855 511" rotation="0.707107 -3.09086e-008 0.707107 3.09086e-008" unit_id="300347"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve_black" name_id="off_prop_ceiling_duct_1_a_curve_black_023" position="1725 -1855 511" rotation="0.707107 -3.09086e-008 0.707107 3.09086e-008" unit_id="300348"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/architecture/hospital/props/rooftop/acunit/acunit01" name_id="acunit01_014" position="1686 -1900 62" rotation="0 0 0 -1" unit_id="300350"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/trashbin_02" name_id="trashbin_02_011" position="2537.86 -1200 -3.3119" rotation="0.0308436 -0.0308435 0.706433 -0.706434" unit_id="300351"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_01" name_id="ind_prop_alley_garbage_bags_01_016" position="2548.82 -1127.89 -4.2714" rotation="0.0283283 -0.0331681 0.648829 -0.759683" unit_id="300352"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_lamp_wall/ind_prop_alley_lamp_wall" name_id="ind_prop_alley_lamp_wall_010" position="2890 -925 350" rotation="0 0 0 -1" unit_id="300353"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/lcm_b/lcm_b_ext_vtile4_4x8m_d" name_id="lcm_b_ext_vtile4_4x8m_d_045" position="2900 -800 0" rotation="0 0 1 -4.37114e-008" unit_id="300354"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/ind/ind_cinderblock_wall_4m_a" name_id="ind_cinderblock_wall_4m_a_032" position="1850 -1686 -260" rotation="0 0 0.707107 -0.707107" unit_id="300355"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_counter_shelf_100" name_id="com_prop_barista_counter_shelf_100_003" position="1175 -1225 175" rotation="0 0 0 -1" unit_id="300364"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_window_300_a" name_id="com_prop_barista_table_window_300_a_001" position="775 -1350 0" rotation="0 0 0.707107 -0.707107" unit_id="300365"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_stool/com_prop_barista_stool" name_id="com_prop_barista_stool_013" position="812 -1119 -0.403" rotation="0 0 0.91706 -0.398749" unit_id="300366"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_stool/com_prop_barista_stool" name_id="com_prop_barista_stool_014" position="804 -1227 -0.403" rotation="0 0 0.782608 -0.622514" unit_id="300367"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_stool/com_prop_barista_stool" name_id="com_prop_barista_stool_015" position="827 -1304 -0.403" rotation="0 0 0.594823 -0.803857" unit_id="300368"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_stool/com_prop_barista_stool" name_id="com_prop_barista_stool_016" position="812 -1404 -0.403" rotation="0 0 0.743145 -0.66913" unit_id="300369"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_stool/com_prop_barista_stool" name_id="com_prop_barista_stool_017" position="789 -1500 -0.403" rotation="0 0 0.382683 -0.92388" unit_id="300370"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_018" position="1122 -1343 0" rotation="0 0 -0.438371 -0.898794" unit_id="300371"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_019" position="1130 -1475 0" rotation="0 0 -0.771625 -0.636078" unit_id="300372"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_012" position="1225 -1375 0" rotation="0 0 -0.707107 -0.707107" unit_id="300373"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_013" position="1225 -1475 0" rotation="0 0 -0.707107 -0.707107" unit_id="300374"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_020" position="1315 -1375 0" rotation="0 0 0.67559 -0.737277" unit_id="300375"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_021" position="1319.99 -1475.26 0" rotation="0 0 0.725374 -0.688355" unit_id="300376"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_022" position="1320 -1700 0" rotation="0 0 0.636078 -0.771625" unit_id="300377"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_023" position="1313 -1800 0" rotation="0 0 0.707107 -0.707107" unit_id="300378"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_024" position="1111 -1699 0.1899" rotation="0 0 -0.762729 -0.646718" unit_id="300379"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_025" position="1136 -1800 0" rotation="0 0 -0.707107 -0.707107" unit_id="300380"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_014" position="1225 -1700 0" rotation="0 0 -0.707107 -0.707107" unit_id="300381"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_015" position="1225 -1800 0" rotation="0 0 -0.707107 -0.707107" unit_id="300382"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_026" position="851 -2321 0" rotation="0 0 -0.85264 -0.522498" unit_id="300395"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_027" position="877 -2221 0" rotation="0 0 -0.656059 -0.75471" unit_id="300396"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_016" position="970 -2224 0" rotation="0 0 0.707107 -0.707107" unit_id="300397"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_017" position="970 -2324 0" rotation="0 0 0.707107 -0.707107" unit_id="300398"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_028" position="1075 -2329 0" rotation="0 0 0.848048 -0.529919" unit_id="300400"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_029" position="1071 -2212 0" rotation="0 0 0.594823 -0.803857" unit_id="300401"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_030" position="1227 -2221 0" rotation="0 0 -0.656059 -0.75471" unit_id="300402"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_031" position="1201 -2321 0" rotation="0 0 -0.85264 -0.522498" unit_id="300403"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_018" position="1320 -2324 0" rotation="0 0 0.707107 -0.707107" unit_id="300404"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_019" position="1320 -2224 0" rotation="0 0 0.707107 -0.707107" unit_id="300405"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_032" position="1421 -2212 0" rotation="0 0 0.594823 -0.803857" unit_id="300406"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_033" position="1425 -2329 0" rotation="0 0 0.848048 -0.529919" unit_id="300407"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_034" position="1600 -2050 0" rotation="0 0 -0.0697565 -0.997564" unit_id="300408"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_020" position="1600 -2150 0" rotation="0 0 0 -1" unit_id="300409"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_035" position="1600 -2250 0" rotation="0 0 0.993572 0.113203" unit_id="300410"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_036" position="1600 -1925 0" rotation="0 0 0.997564 -0.0697564" unit_id="300411"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_table_b_50" name_id="com_prop_barista_table_b_50_021" position="1600 -1825 0" rotation="0 0 0 -1" unit_id="300412"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_couch/com_prop_barista_couch_a" name_id="com_prop_barista_couch_a_037" position="1600 -1725 0" rotation="0 0 0.113203 -0.993572" unit_id="300413"/>
		</table>
		<table>
			<unit_data continent="mt_temp" hide_on_projection_light="true" name="units/payday2/props/com_prop_barista_lamp_hanging/com_prop_barista_lamp_hanging_thin" name_id="com_prop_barista_lamp_hanging_thin_001" position="1766 -1022 443.86" rotation="0 0 8.72665e-007 -1" unit_id="300414"/>
		</table>
		<table>
			<unit_data continent="mt_temp" hide_on_projection_light="true" name="units/payday2/props/com_prop_barista_lamp_hanging/com_prop_barista_lamp_hanging_thin" name_id="com_prop_barista_lamp_hanging_thin_002" position="1766 -1272 443.86" rotation="0 0 8.72665e-007 -1" unit_id="300415"/>
		</table>
		<table>
			<unit_data continent="mt_temp" hide_on_projection_light="true" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_counter_shelf_100" name_id="com_prop_barista_counter_shelf_100_004" position="1852 -1249 150" rotation="0 0 -0.707107 -0.707107" unit_id="300416"/>
		</table>
		<table>
			<unit_data continent="mt_temp" hide_on_projection_light="true" name="units/payday2/props/com_prop_barista_counters/com_prop_barista_counter_shelf_100" name_id="com_prop_barista_counter_shelf_100_005" position="1852 -1149 150" rotation="0 0 -0.707107 -0.707107" unit_id="300417"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_espressomachine/com_prop_barista_espressomachine" name_id="com_prop_barista_espressomachine_001" position="1824 -982 100" rotation="0 0 0.707107 -0.707107" unit_id="300418"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_coffee_bag/com_prop_barista_coffee_bag_a" name_id="com_prop_barista_coffee_bag_a_001" position="1723 -887 100" rotation="0 0 0 -1" unit_id="300420"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_coffee_bag/com_prop_barista_coffee_bag_c" name_id="com_prop_barista_coffee_bag_c_001" position="1757 -895 100" rotation="0 0 0 -1" unit_id="300421"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_coffee_bag/com_prop_barista_coffee_bag_b" name_id="com_prop_barista_coffee_bag_b_001" position="1755 -877 100" rotation="0 0 0 -1" unit_id="300422"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_capbottom" name_id="ind_prop_gutter_capbottom_005" position="2415 -2390 75" rotation="0 0 -0.707107 -0.707107" unit_id="300427"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_013" position="2415 -2390 75" rotation="0 0 -0.707107 -0.707107" unit_id="300428"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_014" position="2415 -2390 375" rotation="0 0 -0.707107 -0.707107" unit_id="300429"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_015" position="2415 -2390 675" rotation="0 0 -0.707107 -0.707107" unit_id="300430"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_gutter/ind_prop_gutter_tile_a" name_id="ind_prop_gutter_tile_a_016" position="2415 -2390 975" rotation="0 0 -0.707107 -0.707107" unit_id="300431"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_079" position="3101 -2373 1300" rotation="0.707107 0 0 -0.707107" unit_id="300432"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_080" position="3301 -2373 1300" rotation="0.707107 0 0 -0.707107" unit_id="300433"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_081" position="2901 -2373 1300" rotation="0.707107 0 0 -0.707107" unit_id="300434"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_082" position="2701 -2373 1300" rotation="0.707107 0 0 -0.707107" unit_id="300435"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve_black" name_id="off_prop_ceiling_duct_1_a_curve_black_024" position="2485 -2391 1300" rotation="0.5 0.5 -0.5 -0.5" unit_id="300436"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_fence_varia" name_id="plywood_fence_varia_021" position="1867 -1968 40" rotation="0 0 -0.71325 -0.700909" unit_id="300437"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_fence_small" name_id="plywood_fence_small_001" position="1856 -2069 40" rotation="-0.0131715 -0.0114498 -0.655959 -0.754595" unit_id="300438"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container" name_id="str_prop_alley_trash_container_031" position="1895 -2825 2.3847" rotation="0 0 1 -4.37114e-008" unit_id="300439"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_04" name_id="ind_prop_alley_garbage_bags_04_013" position="1820 -2851 150.545" rotation="0.0930732 -0.0051787 0.0117122 -0.995577" unit_id="300440"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_black" name_id="off_prop_ceiling_duct_1_a_black_083" position="1709 -1855 580" rotation="1 0 0 -4.37114e-008" unit_id="300441"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_signs/com_prop_barista_sign_a" name_id="com_prop_barista_sign_a_001" position="1713 -1099 275" rotation="0 0 -0.707107 -0.707107" unit_id="300442"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_signs/com_prop_barista_sign_c" name_id="com_prop_barista_sign_c_001" position="1713 -1174 275" rotation="0 0 -0.707107 -0.707107" unit_id="300443"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_signs/com_prop_barista_sign_b" name_id="com_prop_barista_sign_b_001" position="1713 -1249 275" rotation="0 0 -0.707107 -0.707107" unit_id="300444"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_signs/com_prop_barista_sign_d" name_id="com_prop_barista_sign_d_001" position="1713 -1324 275" rotation="0 0 -0.707107 -0.707107" unit_id="300445"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/com_prop_barista_signs/com_prop_barista_sign_e" name_id="com_prop_barista_sign_e_001" position="1713 -1024 275" rotation="0 0 -0.707107 -0.707107" unit_id="300446"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/architecture/lcm_b/lcm_b_ext_vtile1_4x8m_d" name_id="lcm_b_ext_vtile1_4x8m_d_047" position="2500 -1700 0" rotation="0 0 0 -1" unit_id="300449"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/world/props/street/plywood_fence/plywood_03x02m" name_id="plywood_03x02m_003" position="1680 -1950 348" rotation="0 0 0.707107 -0.707107" unit_id="300450"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_end" name_id="str_prop_park_wall_end_017" position="-2600 -3973 0" rotation="0 0 -0.707107 -0.707107" unit_id="300001"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_3m" name_id="str_prop_park_wall_3m_077" position="-2600 -3273 0" rotation="0 0 0.707107 -0.707107" unit_id="300002"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_3m" name_id="str_prop_park_wall_3m_078" position="-2600 -2973 0" rotation="0 0 0.707107 -0.707107" unit_id="300003"/>
		</table>
		<table>
			<unit_data continent="mt_temp" name="units/payday2/props/ind_prop_alley_lamp_wall/ind_prop_alley_lamp_wall" name_id="ind_prop_alley_lamp_wall_012" position="-1150 -4000 364.639" rotation="0 0 -0.707107 -0.707107" unit_id="300004"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
