<materials version="3" group="ene_zeal_bulldozer">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer">
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_bulldozer/bulldozer_nm"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_lmgdozer/bulldozer_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_lod_1">
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_bulldozer/bulldozer_nm" mip="1"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_lmgdozer/bulldozer_df" mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_lod_2">
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_bulldozer/bulldozer_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_lmgdozer/bulldozer_df" mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_glass">
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_bulldozer/bulldozer_nm"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_lmgdozer/bulldozer_df"/>
        <self_illumination_texture file="units/pd2_mod_gageammo/characters/shared_textures/bulldozer_visor_il"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="dimlight"/>
    </material>
	
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_glass_lod">
        <bump_normal_texture file="units/pd2_dlc_gitgud/characters/ene_zeal_bulldozer/bulldozer_nm" mip="4"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/ene_deathvox_lmgdozer/bulldozer_df" mip="4"/>
        <self_illumination_texture file="units/pd2_mod_gageammo/characters/shared_textures/bulldozer_visor_il" mip="4"/>
        <variable type="scalar" name="il_bloom" value="10"/>
        <variable type="scalar" name="il_multiplier" value="dimlight"/>
    </material>
	
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_head">
        <bump_normal_texture file="units/pd2_mod_gageammo/characters/shared_textures/dozers_head_atlas_nm"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/shared_textures/dozers_head_atlas_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_head_lod_1">
        <bump_normal_texture file="units/pd2_mod_gageammo/characters/shared_textures/dozers_head_atlas_nm"	mip="1"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/shared_textures/dozers_head_atlas_df"	mip="1"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bulldozer_head_lod_2">
        <bump_normal_texture file="units/pd2_mod_gageammo/characters/shared_textures/dozers_head_atlas_nm"	mip="4"/>
        <diffuse_texture file="units/pd2_mod_gageammo/characters/shared_textures/dozers_head_atlas_df"	mip="4"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	
    <material name="mtr_glass_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>