<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0902_overcast_dark/sky_0902_overcast_dark"/>
			<param key="sun_ray_color_scale" value="0.25900000333786"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.44292113184929 0.5679172873497 0.69291341304779"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_foggy_night"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.55599999427795"/>
						<param key="sky_bottom_color" value="0.38039219379425 0.61960786581039 1"/>
						<param key="fog_start_color" value="0.42352941632271 0.4705882370472 0.50196081399918"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.37647059559822 0.43529412150383 0.50196081399918"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.074000000953674"/>
						<param key="ambient_color_scale" value="0.31999999284744"/>
						<param key="ambient_color" value="0.14901961386204 0.21568627655506 0.25098040699959"/>
						<param key="fog_max_range" value="3303"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.22200000286102"/>
						<param key="sky_top_color" value="0.30214604735374 0.53750193119049 0.81102359294891"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1167 3034 0"/>
						<param key="slice2" value="2533 10000 0"/>
						<param key="shadow_slice_overlap" value="134 501 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.35003864765167 0.56519997119904 0.81889766454697"/>
				<param key="color2" value="0.58267718553543 0.58267718553543 0.58267718553543"/>
				<param key="color2_scale" value="0.92599999904633"/>
				<param key="color0_scale" value="0.33300000429153"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
