<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_downtown_large_day"/>
	<entry key="default_environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
	<entry key="default_occasional" type="string" value="occasionals_city_traffic"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="899 1607 560.196"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum"/>
			<entry key="name" type="string" value="sound_emitter_002"/>
			<entry key="position" type="vector3" value="1972 903 534.694"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum"/>
			<entry key="name" type="string" value="sound_emitter_003"/>
			<entry key="position" type="vector3" value="-1209 1869 525.954"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_004"/>
			<entry key="position" type="vector3" value="-1446 1450 505.451"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_005"/>
			<entry key="position" type="vector3" value="-1700 1448 508.333"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_computer_fan_loop"/>
			<entry key="name" type="string" value="sound_emitter_006"/>
			<entry key="position" type="vector3" value="1204 2062 13.4982"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_computer_fan_loop"/>
			<entry key="name" type="string" value="sound_emitter_007"/>
			<entry key="position" type="vector3" value="892 2035 -14.8748"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="8" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light"/>
			<entry key="name" type="string" value="sound_emitter_008"/>
			<entry key="position" type="vector3" value="1228 2190 356"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="9" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light"/>
			<entry key="name" type="string" value="sound_emitter_009"/>
			<entry key="position" type="vector3" value="-1500 2413 71.1255"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="10" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light"/>
			<entry key="name" type="string" value="sound_emitter_010"/>
			<entry key="position" type="vector3" value="-1500 1886 83.2001"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="11" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light"/>
			<entry key="name" type="string" value="sound_emitter_011"/>
			<entry key="position" type="vector3" value="-1500 2133 72.0979"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="12" type="table">
			<entry key="emitter_event" type="string" value="emitter_copy_machine_loop"/>
			<entry key="name" type="string" value="sound_emitter_012"/>
			<entry key="position" type="vector3" value="-2359 1199 106.685"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="13" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_013"/>
			<entry key="position" type="vector3" value="1400 1302 513.843"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="14" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02"/>
			<entry key="name" type="string" value="sound_emitter_014"/>
			<entry key="position" type="vector3" value="1802 1299 512.417"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="15" type="table">
			<entry key="emitter_event" type="string" value=""/>
			<entry key="name" type="string" value="sound_emitter_015"/>
			<entry key="position" type="vector3" value="-1023 1222 527.957"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="1450"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_medium_echo"/>
			<entry key="height" type="number" value="390"/>
			<entry key="name" type="string" value="sound_environment_001"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-3225 1780 -17.0001"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1600"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="790"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="440"/>
			<entry key="name" type="string" value="sound_environment_002"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-2836 1000 -38"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="440"/>
		</entry>
		<entry index="3" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="430"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="410"/>
			<entry key="name" type="string" value="sound_environment_003"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-1627 2582 -21.4159"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="810"/>
		</entry>
		<entry index="4" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="390"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sound_environment_004"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="1203 3993 -3.00012"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1200"/>
		</entry>
		<entry index="5" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="820"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_medium_echo"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sound_environment_005"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="1595 1992 -2"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1600"/>
		</entry>
		<entry index="6" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="1130"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="410"/>
			<entry key="name" type="string" value="sound_environment_006"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="2394 867 -33"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="630"/>
		</entry>
		<entry index="7" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="430"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="420"/>
			<entry key="name" type="string" value="sound_environment_007"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="1209 2386 -9"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="390"/>
		</entry>
		<entry index="8" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_medium"/>
			<entry key="depth" type="number" value="980"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="360"/>
			<entry key="name" type="string" value="sound_environment_008"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="838 1011 -3"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1540"/>
		</entry>
		<entry index="9" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_industrial_medium"/>
			<entry key="depth" type="number" value="170"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="370"/>
			<entry key="name" type="string" value="sound_environment_009"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="1384 856 -4"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1000"/>
		</entry>
		<entry index="10" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="730"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="390"/>
			<entry key="name" type="string" value="sound_environment_010"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="-2379 1067 -3"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="780"/>
		</entry>
		<entry index="11" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="190"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="270"/>
			<entry key="name" type="string" value="sound_environment_011"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="-1033.39 994.827 -5"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.366501 -0.930418"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="420"/>
		</entry>
		<entry index="12" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="800"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="320"/>
			<entry key="name" type="string" value="sound_environment_012"/>
			<entry key="occasional_event" type="string" value="occasionals_silent"/>
			<entry key="position" type="vector3" value="-1500 1750 -2"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="640"/>
		</entry>
		<entry index="13" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="320"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="180"/>
			<entry key="name" type="string" value="sound_environment_013"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="-862 2237 59"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="40"/>
		</entry>
		<entry index="14" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="770"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="400"/>
			<entry key="name" type="string" value="sound_environment_014"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="-1604 996 -4"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="590"/>
		</entry>
		<entry index="15" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="590"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="270"/>
			<entry key="name" type="string" value="sound_environment_015"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="-1016 1226 -2"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="280"/>
		</entry>
		<entry index="16" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="190"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="260"/>
			<entry key="name" type="string" value="sound_environment_016"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="851.14 -1189.06 -1"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.350208 -0.936672"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="380"/>
		</entry>
		<entry index="17" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="640"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="270"/>
			<entry key="name" type="string" value="sound_environment_017"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="727 -1688 -3"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1130"/>
		</entry>
		<entry index="18" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="260"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="310"/>
			<entry key="name" type="string" value="sound_environment_018"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="1030 -1059 -4"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="830"/>
		</entry>
		<entry index="19" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="730"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="280"/>
			<entry key="name" type="string" value="sound_environment_019"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="729 -2380 -8"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="930"/>
		</entry>
		<entry index="20" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="260"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="310"/>
			<entry key="name" type="string" value="sound_environment_020"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="1852 -1689 -4"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="260"/>
		</entry>
		<entry index="21" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_large"/>
			<entry key="depth" type="number" value="1120"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_environment_021"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="-2354 -1981 -4"/>
			<entry key="rotation" type="quaternion" value="0 0 -2.6077e-008 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1490"/>
		</entry>
		<entry index="22" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="790"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="500"/>
			<entry key="name" type="string" value="sound_environment_022"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-2803 -1598 -20.845"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="410"/>
		</entry>
		<entry index="23" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="760"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_medium_echo"/>
			<entry key="height" type="number" value="500"/>
			<entry key="name" type="string" value="sound_environment_023"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-3005 -2353 -2"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="630"/>
		</entry>
		<entry index="24" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="430"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="500"/>
			<entry key="name" type="string" value="sound_environment_024"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="-2377 -2419 -29"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1570"/>
		</entry>
		<entry index="25" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="800"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="500"/>
			<entry key="name" type="string" value="sound_environment_025"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="2494 -1700 -22"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="410"/>
		</entry>
		<entry index="26" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="1520"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_medium_echo"/>
			<entry key="height" type="number" value="500"/>
			<entry key="name" type="string" value="sound_environment_026"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="1698 -3206 -5"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1110"/>
		</entry>
		<entry index="27" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_small"/>
			<entry key="depth" type="number" value="340"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="360"/>
			<entry key="name" type="string" value="sound_environment_027"/>
			<entry key="occasional_event" type="string" value="occasionals_city_dock"/>
			<entry key="position" type="vector3" value="832 2031 -2"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="700"/>
		</entry>
		<entry index="28" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_downtown_small_day"/>
			<entry key="depth" type="number" value="500"/>
			<entry key="environment" type="string" value="pd2_acoustics_outdoor_small_echo"/>
			<entry key="height" type="number" value="500"/>
			<entry key="name" type="string" value="sound_environment_028"/>
			<entry key="occasional_event" type="string" value="occasionals_city_traffic"/>
			<entry key="position" type="vector3" value="1202 -4500 -3.99974"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="810"/>
		</entry>
	</entry>
</generic_scriptdata>