<materials version="3" group="ene_tazer_1">
	<material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_gageammo/characters/shared_textures/grenadier_atlas_nm"/>
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/shared_textures/grenadier_atlas_df"/>
        <self_illumination_texture file="units/pd2_mod_gageammo/characters/shared_textures/grenadier_atlas_il"/>
        <variable value="0 0 0" type="vector3" name="uv_speed"/>
        <variable type="scalar" name="il_multiplier" value="dimlight"/>
	</material>
	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/pd2_mod_gageammo/characters/shared_textures/grenadier_body_nm"/>
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/shared_textures/grenadier_body_df"/>
	</material>
	<material name="mtr_ene_acc_swat_helmet" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<bump_normal_texture 	file="units/pd2_mod_gageammo/characters/shared_textures/material_body_nm"/>
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/shared_textures/material_body_df"/>
	</material>
    <material version="2" name="mtr_ene_acc_swat_helmet_lod" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE">
        <variable value="0 1 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mod_gageammo/characters/shared_textures/glass_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_dark_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>  
	
    <material version="2" name="mtr_ene_acc_swat_helmet_lod1" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE">
        <variable value="0 1 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mod_gageammo/characters/shared_textures/glass_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_dark_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>  
	
    <material version="2" name="mtr_head_lod" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS">
        <variable value="0 1 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_mod_gageammo/characters/shared_textures/glass_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_dark_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>  

	<material name="mtr_body_lod" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/shared_textures/grenadier_body_df" mip="1"/>
	</material>
	<material name="mtr_body_lod1" render_template="generic:DIFFUSE_TEXTURE:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture 		file="units/pd2_mod_gageammo/characters/shared_textures/grenadier_body_df" mip="4"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>