<table>
	<editor_groups>
		<table continent="backdrop" name="und_bdrop_01" reference="400001">
			<units>
				<value_node value="400001"/>
				<value_node value="400012"/>
				<value_node value="400014"/>
				<value_node value="400016"/>
				<value_node value="400019"/>
				<value_node value="400022"/>
				<value_node value="400024"/>
				<value_node value="400025"/>
				<value_node value="400026"/>
				<value_node value="400028"/>
				<value_node value="400033"/>
				<value_node value="400034"/>
				<value_node value="400035"/>
				<value_node value="400037"/>
				<value_node value="400038"/>
				<value_node value="400039"/>
				<value_node value="400040"/>
				<value_node value="400041"/>
				<value_node value="400042"/>
				<value_node value="400043"/>
				<value_node value="400045"/>
				<value_node value="400046"/>
				<value_node value="400047"/>
				<value_node value="400048"/>
				<value_node value="400050"/>
				<value_node value="400054"/>
				<value_node value="400055"/>
				<value_node value="400056"/>
				<value_node value="400060"/>
				<value_node value="400066"/>
				<value_node value="400070"/>
				<value_node value="400071"/>
				<value_node value="400072"/>
				<value_node value="400073"/>
				<value_node value="400074"/>
				<value_node value="400075"/>
				<value_node value="400076"/>
				<value_node value="400077"/>
				<value_node value="400080"/>
				<value_node value="400082"/>
				<value_node value="400084"/>
				<value_node value="400088"/>
				<value_node value="400089"/>
				<value_node value="400090"/>
				<value_node value="400094"/>
				<value_node value="400096"/>
				<value_node value="400099"/>
				<value_node value="400100"/>
				<value_node value="400101"/>
				<value_node value="400102"/>
				<value_node value="400103"/>
				<value_node value="400104"/>
				<value_node value="400105"/>
				<value_node value="400106"/>
				<value_node value="400107"/>
				<value_node value="400108"/>
				<value_node value="400109"/>
				<value_node value="400110"/>
				<value_node value="400111"/>
				<value_node value="400113"/>
				<value_node value="400116"/>
				<value_node value="400120"/>
				<value_node value="400121"/>
				<value_node value="400124"/>
				<value_node value="400127"/>
				<value_node value="400128"/>
				<value_node value="400129"/>
				<value_node value="400134"/>
				<value_node value="400136"/>
				<value_node value="400138"/>
				<value_node value="400141"/>
				<value_node value="400144"/>
				<value_node value="400153"/>
				<value_node value="400081"/>
				<value_node value="400086"/>
				<value_node value="400097"/>
				<value_node value="400065"/>
			</units>
		</table>
	</editor_groups>
	<statics>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_crossing16x" name_id="str_bdrop_mid_crossing16x_001" position="-6099.98 -17450 299.65" rotation="0 0 0.707106 -0.707107" unit_id="400001"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_crossing16x" name_id="str_bdrop_mid_crossing16x_002" position="-6099.99 -11450 299.65" rotation="0 0 0.707106 -0.707107" unit_id="400012"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_crossing16x" name_id="str_bdrop_mid_crossing16x_003" position="-899.991 -11450 273.65" rotation="0 0 0.707106 -0.707107" unit_id="400014"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/pnau/pnau_tree_segment/pnau_tree_segment_01_a" name_id="pnau_tree_segment_01_a_001" position="5950 -11850 747.5" rotation="0 0 1 -7.45058e-007" unit_id="400016"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_002" position="-1100 -9550 329.65" rotation="0 0 1.49012e-007 -1" unit_id="400019"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_003" position="2100 -9550 329.65" rotation="0 0 1.49012e-007 -1" unit_id="400022"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/pnau/pnau_tree_segment/pnau_tree_segment_01_a" name_id="pnau_tree_segment_01_a_002" position="7800 -10850 172.5" rotation="0 0 0.707107 -0.707107" unit_id="400024"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/pnau/pnau_tree_segment/pnau_tree_segment_01_a" name_id="pnau_tree_segment_01_a_005" position="5800 -9150 172.5" rotation="0 0 0.707107 -0.707107" unit_id="400025"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/pnau/pnau_tree_segment/pnau_tree_segment_01_a" name_id="pnau_tree_segment_01_a_006" position="9100 -10050 -227.5" rotation="0 0 0.707107 -0.707107" unit_id="400026"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_32m" name_id="str_prop_park_wall_32m_001" position="-10300 -7050 300" rotation="0 0 -0.707107 -0.707107" unit_id="400028"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_32m" name_id="str_prop_park_wall_32m_002" position="-10300 -3950 300" rotation="0 0 -0.707107 -0.707107" unit_id="400033"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_001" position="-10600 -2950 299.65" rotation="0 0 0.777146 -0.62932" unit_id="400034"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_004" position="-1100 -2300 729.65" rotation="0 0 1.49012e-007 -1" unit_id="400035"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_005" position="2100 -2300 729.65" rotation="0 0 1.49012e-007 -1" unit_id="400037"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight24x" name_id="str_bdrop_mid_straight24x_001" position="-16895 -2450 299.65" rotation="0 0 1 5.96046e-008" unit_id="400038"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_crossing24x" name_id="str_bdrop_mid_crossing24x_001" position="-16893 -2440 294.65" rotation="0 0 1.49012e-007 -1" unit_id="400039"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_09_night" name_id="hcm_bdrop_mid_09_night_001" position="-10950 -2100 -202.85" rotation="0 0 1.49012e-007 -1" unit_id="400040"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_003" position="-10648.9 -939.607 299.65" rotation="0 0 0.777146 -0.62932" unit_id="400041"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_corner" name_id="str_prop_park_wall_corner_001" position="-10300 -650 300" rotation="0 0 1 5.96046e-008" unit_id="400042"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_32m" name_id="str_prop_park_wall_32m_003" position="-10300 -650 300" rotation="0 0 1 -5.96046e-008" unit_id="400043"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str/str_ext_curb_4x8m_a" name_id="str_ext_curb_4x8m_a_005" position="-10458.2 549.988 299.91" rotation="0 0 -7.45058e-007 -1" unit_id="400045"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str/str_ext_curb_2x4m_a" name_id="str_ext_curb_2x4m_a_003" position="-10458.2 549.988 299.91" rotation="0 0 -7.45058e-007 -1" unit_id="400046"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/hwy_prop_armco/hwy_prop_armco_end" name_id="hwy_prop_armco_end_006" position="-10858.2 549.988 299.91" rotation="0 0 -0.707107 -0.707106" unit_id="400047"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_004" position="-11150 550 299.91" rotation="0 0 0.382683 -0.92388" unit_id="400048"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str/str_ext_curb_4x8m_a" name_id="str_ext_curb_4x8m_a_006" position="-11258.2 549.987 299.91" rotation="0 0 -7.45058e-007 -1" unit_id="400050"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_015" position="-13182.3 532.322 299.91" rotation="0 0 -0.382683 -0.92388" unit_id="400054"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight24x" name_id="str_bdrop_mid_straight24x_003" position="-27891 -2450 297.65" rotation="0 0 1 5.96046e-008" unit_id="400055"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_tcrossing16x" name_id="str_bdrop_mid_tcrossing16x_002" position="12687 -2825 297.5" rotation="0 0 1 5.96046e-008" unit_id="400056"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_016" position="-15300 550 249.91" rotation="0 0 1 5.96046e-008" unit_id="400060"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_006" position="-1100 1750 829.65" rotation="0 0 1.49012e-007 -1" unit_id="400066"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_007" position="2050 1750 829.65" rotation="0 0 1.49012e-007 -1" unit_id="400070"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_corner" name_id="str_prop_park_wall_corner_002" position="-10300 1750 300" rotation="0 0 -0.707107 -0.707107" unit_id="400071"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_32m" name_id="str_prop_park_wall_32m_005" position="-10300 1850 300" rotation="0 0 -0.707107 -0.707107" unit_id="400072"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_32m" name_id="str_prop_park_wall_32m_006" position="-13600 1750 300" rotation="0 0 1.49012e-007 -1" unit_id="400073"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_10_night" name_id="hcm_bdrop_mid_10_night_001" position="-13200 1600 302.15" rotation="0 0 0.608762 -0.793353" unit_id="400074"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_019" position="500 2550 899.65" rotation="0 0 1.49012e-007 -1" unit_id="400075"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_park_fence/str_prop_park_wall_32m" name_id="str_prop_park_wall_32m_007" position="-16800 1750 300" rotation="0 0 1.49012e-007 -1" unit_id="400076"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_020" position="-14800 2050 300" rotation="0 0 -0.382683 -0.92388" unit_id="400077"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight24x" name_id="str_bdrop_mid_straight24x_005" position="-32891 -2450 297.65" rotation="0 0 1 5.96046e-008" unit_id="400080"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_024" position="-10900 2550 300" rotation="0 0 -0.382683 -0.92388" unit_id="400082"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_026" position="-12800 3050 300" rotation="0 0 1.49012e-007 -1" unit_id="400084"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight24x" name_id="str_bdrop_mid_straight24x_007" position="-16895 3550 299.65" rotation="0 0 1 5.96046e-008" unit_id="400088"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_027" position="500 4750 899.65" rotation="0 0 1.49012e-007 -1" unit_id="400089"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight24x" name_id="str_bdrop_mid_straight24x_008" position="-37891 -2450 297.65" rotation="0 0 1 5.96046e-008" unit_id="400090"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_028" position="-4450 5550 300" rotation="0 0 1.49012e-007 -1" unit_id="400094"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str/str_ext_road_8x16m_a" name_id="str_ext_road_8x16m_a_018" position="-3900 5750 299.65" rotation="0 0 0.707106 -0.707107" unit_id="400096"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight24x" name_id="str_bdrop_mid_straight24x_010" position="-42891 -2450 297.65" rotation="0 0 1 5.96046e-008" unit_id="400099"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_029" position="500 7250 899.65" rotation="0 0 -0.382683 -0.92388" unit_id="400100"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_008" position="-1100 7350 829.65" rotation="0 0 1.49012e-007 -1" unit_id="400101"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_street_lamppost/str_prop_street_lamppost_single_il" name_id="str_prop_street_lamppost_single_il_007" position="-3900 7075 299.65" rotation="0 0 1.49012e-007 -1" unit_id="400102"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_09_night" name_id="hcm_bdrop_mid_09_night_002" position="-5268 7244 299.93" rotation="0 0 0.707107 -0.707107" unit_id="400103"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_002" position="-7100 7350 299.65" rotation="0 0 1 -7.45058e-007" unit_id="400104"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight16x" name_id="str_bdrop_mid_straight16x_009" position="-6450 7349.99 299.65" rotation="-0.0308435 -0.0308436 0.706433 -0.706434" unit_id="400105"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_009" position="2050 7350 829.65" rotation="0 0 1.49012e-007 -1" unit_id="400106"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_003" position="-5500 7350 299.65" rotation="0 0 1 -7.45058e-007" unit_id="400107"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_004" position="-3900 7350 299.65" rotation="0 0 1 -7.45058e-007" unit_id="400108"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str/str_ext_road_16x16m_cross_a" name_id="str_ext_road_16x16m_cross_a_001" position="-3900 7350 299.65" rotation="0 0 0.707106 -0.707107" unit_id="400109"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight16x" name_id="str_bdrop_mid_straight16x_010" position="-100 7350 299.65" rotation="-0.0308435 -0.0308436 0.706433 -0.706434" unit_id="400110"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm/hcm_bdrop_far_08_32x32" name_id="hcm_bdrop_far_08_32x32_005" position="-19700 8750 2129.2" rotation="0 0 1.49012e-007 -1" unit_id="400111"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm/hcm_bdrop_far_08_32x32" name_id="hcm_bdrop_far_08_32x32_006" position="-16100 10250 2129.2" rotation="0 0 -0.707107 -0.707107" unit_id="400113"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_031" position="500 9750 899.65" rotation="0 0 0.707107 -0.707107" unit_id="400116"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_street_lamppost/str_prop_street_lamppost_single_il" name_id="str_prop_street_lamppost_single_il_015" position="-3850 10350 561.14" rotation="0 0 1.49012e-007 -1" unit_id="400120"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_09_night" name_id="hcm_bdrop_mid_09_night_003" position="-5268 10194 299.93" rotation="0 0 -0.707107 -0.707107" unit_id="400121"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_035" position="-4250 11200 636.53" rotation="0 0 1.49012e-007 -1" unit_id="400124"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/props/str_prop_street_lamppost/str_prop_street_lamppost_single_il" name_id="str_prop_street_lamppost_single_il_017" position="-3850 12325 730.14" rotation="0 0 1.49012e-007 -1" unit_id="400127"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_037" position="500 12250 899.65" rotation="0 0 1 5.96046e-008" unit_id="400128"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight16x" name_id="str_bdrop_mid_straight16x_011" position="-100.01 12331 735.43" rotation="0 0 0.707106 -0.707107" unit_id="400129"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_010" position="-1100 13350 729.65" rotation="0 0 1.49012e-007 -1" unit_id="400134"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/pd2_dlc1/props/str_prop_highway_signs/str_prop_highway_sign_a" name_id="str_prop_highway_sign_a_011" position="2050 13350 729.65" rotation="0 0 1.49012e-007 -1" unit_id="400136"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_039" position="500 14750 899.65" rotation="0 0 0.923879 0.382684" unit_id="400138"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight16x" name_id="str_bdrop_mid_straight16x_012" position="-100.02 17331 735.43" rotation="0 0 0.707106 -0.707107" unit_id="400141"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm/hcm_bdrop_far_08_32x32" name_id="hcm_bdrop_far_08_32x32_009" position="18300 18250 1929.2" rotation="0 0 -0.707107 -0.707107" unit_id="400144"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_08_night" name_id="hcm_bdrop_mid_08_night_001" position="-7150 11675 727.67" rotation="0 0 0.707107 -0.707107" unit_id="400000"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_a_005" position="-700 7350 299.65" rotation="0 0 1 -7.45058e-007" unit_id="400149"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_09_night" name_id="hcm_bdrop_mid_09_night_004" position="-3812 -5675 299.65" rotation="0 0 1.49012e-007 -1" unit_id="400010"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_a_night" name_id="hcm_b_backdrop_far_1_a_night_003" position="24025 1750 298.15" rotation="0 0 -0.707107 -0.707107" unit_id="400122"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_4_a_night" name_id="hcm_b_backdrop_far_4_a_night_001" position="-3875 -9200 -247.85" rotation="0 0 0.707107 -0.707107" unit_id="400085"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_4_b_night" name_id="hcm_b_backdrop_far_4_b_night_001" position="-3925 12125 135.76" rotation="0 0 -0.707107 -0.707107" unit_id="400132"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_a_night" name_id="hcm_b_backdrop_far_1_a_night_004" position="14725 -13375 -227.5" rotation="0 0 1 -7.7486e-007" unit_id="400145"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_a_night" name_id="hcm_b_backdrop_far_1_a_night_001" position="11125 -14975 -227.5" rotation="0 0 0.707106 -0.707108" unit_id="400146"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_2_d_night" name_id="hcm_b_backdrop_far_2_d_night_002" position="8325 -12200 302.15" rotation="0 0 1 -5.96046e-008" unit_id="400147"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_04_night" name_id="hcm_bdrop_mid_04_night_001" position="-10250 -13200 302.15" rotation="0 0 1.49012e-007 -1" unit_id="400153"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_04_night" name_id="hcm_bdrop_mid_04_night_010" position="2900 28650 729.2" rotation="0 0 1 5.96046e-008" unit_id="400081"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_04_night" name_id="hcm_bdrop_mid_04_night_013" position="2900 47850 729.2" rotation="0 0 1 5.96046e-008" unit_id="400086"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_04_night" name_id="hcm_bdrop_mid_04_night_015" position="-10100 13000 427.15" rotation="0 0 1.49012e-007 -1" unit_id="400097"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_b_night" name_id="hcm_b_backdrop_far_1_b_night_003" position="-3848.39 20267.5 0" rotation="0 0 -0.67559 -0.737277" unit_id="400003"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_b_night" name_id="hcm_b_backdrop_far_1_b_night_004" position="-500 -21500 0" rotation="0 0 1 -1.19209e-007" unit_id="400017"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_021" position="6975 -4925 247.5" rotation="0 0 0.707106 -0.707107" unit_id="400020"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight16x" name_id="str_bdrop_mid_straight16x_013" position="-5025 -3525 373.65" rotation="0 0 -2.98023e-008 -1" unit_id="400027"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_12" name_id="hcm_bdrop_mid_12_001" position="14875 75.0005 -995.349" rotation="0 0 -0.707107 -0.707107" unit_id="400063"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_04" name_id="hcm_bdrop_mid_04_001" position="15949 10991.4 49.6479" rotation="0 0 0.87462 -0.48481" unit_id="400078"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_tree" name_id="str_bdrop_tree_003" position="9707 -1100 304.836" rotation="0 0 0 -1" unit_id="400148"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_tree" name_id="str_bdrop_tree_004" position="9507 2250 254.836" rotation="0 0 0 -1" unit_id="400155"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_tree" name_id="str_bdrop_tree_005" position="10357 2925 304.836" rotation="0 0 -0.382683 -0.92388" unit_id="400156"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_tree" name_id="str_bdrop_tree_007" position="10404 2926.32 462.467" rotation="-0.156434 0 0 -0.987688" unit_id="400158"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight16x" name_id="str_bdrop_mid_straight16x_014" position="11138 1434.2 274.65" rotation="0 0 0.878817 -0.477159" unit_id="400159"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_tree" name_id="str_bdrop_tree_008" position="9682 1150 304.836" rotation="0 0 -0.382683 -0.92388" unit_id="400087"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_tree" name_id="str_bdrop_tree_009" position="9682 -49.9999 304.836" rotation="0 0 -0.707107 -0.707107" unit_id="400095"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_tree" name_id="str_bdrop_tree_010" position="9707 -2400 304.836" rotation="0 0 -0.382683 -0.92388" unit_id="400079"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_tree" name_id="str_bdrop_tree_011" position="9707 -3650 304.836" rotation="0 0 -0.707107 -0.707107" unit_id="400160"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_030" position="10454.8 432.322 307.852" rotation="0 0 0.923879 0.382684" unit_id="400161"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_08_night" name_id="hcm_bdrop_mid_08_night_002" position="11933.2 5979.64 309.528" rotation="0 0 0.951057 0.309017" unit_id="400164"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_05_night" name_id="hcm_bdrop_mid_05_night_001" position="11025 1550 304.651" rotation="0 0 1 -1.19209e-007" unit_id="400163"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_11_night" name_id="hcm_bdrop_mid_11_night_001" position="11350 -3025 329.836" rotation="0 0 1 -2.98023e-008" unit_id="400030"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_07_night" name_id="hcm_bdrop_mid_07_night_003" position="-3750 15850 729.2" rotation="0 0 1.49012e-007 -1" unit_id="400065"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_07_night" name_id="hcm_bdrop_mid_07_night_001" position="15029.8 10020.8 309.528" rotation="0 0 0.948324 0.317305" unit_id="400139"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_06_night" name_id="hcm_bdrop_mid_06_night_002" position="9025 7425 299.5" rotation="0 0 0.707107 -0.707107" unit_id="400068"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_b_night" name_id="hcm_b_backdrop_far_1_b_night_007" position="15525 14625 1424.5" rotation="0 0 -0.707107 -0.707107" unit_id="400165"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_a_night" name_id="hcm_b_backdrop_far_1_a_night_005" position="7700 18750 2129.2" rotation="0 0 1.49012e-007 -1" unit_id="400166"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight16x" name_id="str_bdrop_mid_straight16x_015" position="13861.2 5627.55 274.65" rotation="0 0 0.878817 -0.477159" unit_id="400143"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_b_backdrop/hcm_b_backdrop_far_1_c_night" name_id="hcm_b_backdrop_far_1_c_night_003" position="17650 -7975 299.65" rotation="0 0 -2.68221e-007 -1" unit_id="400167"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight16x" name_id="str_bdrop_mid_straight16x_007" position="12687 -8600 297.5" rotation="0 0 1 5.96046e-008" unit_id="400168"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_crossing16x" name_id="str_bdrop_mid_crossing16x_004" position="-899.98 -17450 299.65" rotation="0 0 0.707106 -0.707107" unit_id="400170"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_05_night" name_id="hcm_bdrop_mid_05_night_002" position="-7700 -7050 373.979" rotation="0 0 -0.707107 -0.707107" unit_id="400171"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_04_night" name_id="hcm_bdrop_mid_04_night_017" position="10575 -15925 334.529" rotation="0 0 1 -1.19209e-007" unit_id="400172"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_034" position="7950 2137 299.65" rotation="0 0 1 5.06639e-007" unit_id="400173"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/nature/eus/eus_veg_forest_tree_redoak/eus_veg_forest_tree_redoak" name_id="eus_veg_forest_tree_redoak_040" position="5425 3700 299.65" rotation="0 0 1 5.06639e-007" unit_id="400157"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_05_night" name_id="hcm_bdrop_mid_05_night_003" position="13175 1825 304.651" rotation="0 0 -0.707107 -0.707107" unit_id="400006"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/str_bdrop_mid_street/str_bdrop_mid_straight16x" name_id="str_bdrop_mid_straight16x_016" position="9600 3550 300.836" rotation="0 0 -0.707107 -0.707107" unit_id="400031"/>
		</table>
		<table>
			<unit_data continent="backdrop" name="units/payday2/architecture/hcm_bdrop/hcm_bdrop_mid_05_night" name_id="hcm_bdrop_mid_05_night_004" position="2875 8975 285.5" rotation="0 0 1 -1.19209e-007" unit_id="400044"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
